rule Bypass_Evasion {
    meta:
        description = "Bypasses EAE7h function calls"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 6A 5A 8B CE E8 ?? ?? ?? ?? 85 C0 0F 84 }
        $pattern1 = { 6A 5A 8B CE ?? ?? .? ? 8B 45 8B CE 8B ?? ?? .8 B ?? 8B ?? ?? .? ?. ?? .? ?. 8B ?? ?? .? ? }
        $pattern2 = { 00 6A 5A 8B CE E8 ?? ?? ?? ?? 85 C0 0F 84 ?? ?? ?? ?? 8B 45 0F 84 ?? ?? ?? .? ?. ?? .? ? ?? ?? .? ?. ?? .8 B ?? ?? }

    condition:
        any of them
}