rule Bypass_Evasion {
    meta:
        description = "Evasion bypass detection"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 8B 45 ?? ?? ?? ?? FF 75 08 FF 15 3C ?? ?? ?? ?? E8 F7 25 00 00 83 F8 01 FF 75 08 FF 15 A0 ?? }
        $pattern1 = { 8B 45 ?? ?? ?? ?? FF 75 08 55 ?? ?? ?? ?? FF 15 3C ?? ?? ?? ?? E8 F7 25 00 00 83 F8 01 FF 75 08 FF 15 A0 ?? }
        $pattern2 = { 8B 45 ?? ?? ?? ?? FF 75 08 64 A1 30 00 00 00 ?? ?? ?? ?? FF 15 3C ?? ?? ?? ?? E8 F7 25 00 00 83 F8 01 FF 75 08 FF 15 A0 ?? }

    condition:
        any of them
}