rule Exit_Evasion_Bypass {
    meta:
        description = "Bypasses exit check using conditional jumps"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 85 C0 ?? 0F 84 ?? ?? ?? ?? ?? 8B 45 ?? }
        $pattern1 = { 6A ?? 5A 8B CE E8 ?? ?? ?? ?? ?? 89 45 D8 FF FF FF FF FF ?? ?? 85 C0 ?? }
        $pattern2 = { 6A ?? 5A 8B CE E8 ?? ?? ?? ?? ?? 83 DC 1E ?? ?? 74 FF ?? ?? FF FF FF ?? ?? }
    condition:
        any of them
}