rule Bypass_Sample
{
    meta:
        description = "Evasion bypass patterns from various traces"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 8B EC FF 75 08 ?? ?? ?? ?? ?? FF C8 FF ?? ?? 5A ?? 6A 40 ?? ?? E8 4B ?? ?? ?? ?? 00 91 0C }
        $pattern1 = { 8B DD FF 75 08 ?? ?? ?? ?? ?? FF C8 FF ?? ?? E8 F3 ?? ?? ?? ?? ?? 00 B1 4A 00 ?? ?? FF 9E 0D 12 ?? ?? ?? ?? 00 CE FB ?? ?? }
        $pattern2 = { 8B EC FF 75 08 ?? ?? ?? ?? ?? FF C8 FF ?? ?? E8 F3 ?? ?? ?? ?? ?? 00 B1 4A 00 ?? ?? 8B DD FF 75 08 ?? ?? ?? ?? ?? FF C8 FF ?? ?? }

    condition:
        any of them
}