==============================================================================================================
ExitProcess Disassembly Traces
SHA256: fd0f2580ee525c2fbde7b187b7b385a56e1817a219da7f3c398992a2c784a7d1
Source: delay_execution.xlsx
Report: https://www.joesandbox.com/analysis/811560/0/html
Timestamp: 2025-11-11 04:59:41
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 00A461F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    00A4617A     85C0                 test eax, eax                                                               
    00A4617C     7412                 je 00A46190h                                                                
    00A4617E     6A5B                 push 0000005Bh                                                              
    00A46180     5A                   pop edx                                                                     
    00A46181     8BCE                 mov ecx, esi                                                                
    00A46183     E825050000           call 00A4667Fh                                                              
    00A46188     85C0                 test eax, eax                                                               
    00A4618A     0F8433FDFFFF         je 00A45E83h                                                                
    00A46190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00A46196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    00A4619C     8BCE                 mov ecx, esi                                                                
    00A4619E     E874FAFFFF           call 00A45C17h                                                              
    00A461A3     85C0                 test eax, eax                                                               
    00A461A5     0F8433FDFFFF         je 00A45E83h                                                                
    00A461AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    00A461B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    00A461B7     03C3                 add eax, ebx                                                                
    00A461B9     BA04010000           mov edx, 00000104h                                                          
    00A461BE     03C1                 add eax, ecx                                                                
    00A461C0     B9428CA400           mov ecx, 00A48C42h                                                          
    00A461C5     50                   push eax                                                                    
    00A461C6     E8E3FAFFFF           call 00A41680h                                                              
    00A461CB     E9B5FCFFFF           jmp 00A45E85h                                                               
    00A461D0     33DB                 xor ebx, ebx                                                                
    00A461D2     BA21050000           mov edx, 00000521h                                                          
    00A461D7     53                   push ebx                                                                    
    00A461D8     6A40                 push 00000040h                                                              
    00A461DA     53                   push ebx                                                                    
    00A461DB     684011A400           push 00A41140h                                                              
    00A461E0     33C9                 xor ecx, ecx                                                                
    00A461E2     E8B3030000           call 00A444B9h                                                              
    00A461E7     A18885A400           mov eax, dword ptr [00A48588h]                     0x00000000               
    00A461EC     85C0                 test eax, eax                                                               
    00A461EE     7407                 je 00A461F7h                                                                
    00A461F0     50                   push eax                                                                    
    00A461F1     FF1588A0A400         call dword ptr [00A4A088h]                         CloseHandle@KERNEL32.DLL 
    00A461F7     53                   push ebx                                                                    
>>> 00A461F8     FF152CA1A400         call dword ptr [00A4A12Ch]                         ExitProcess@KERNEL32.DLL 
    00A461FE     33FF                 xor edi, edi                                                                
    00A46200     8BC7                 mov eax, edi                                                                
    00A46202     EB03                 jmp 00A46207h                                                               
    00A46204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00A46207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    00A4620A     5F                   pop edi                                                                     
    00A4620B     5E                   pop esi                                                                     
    00A4620C     33CD                 xor ecx, ebp                                                                
    00A4620E     5B                   pop ebx                                                                     
    00A4620F     E857260000           call 00A46CE0h                                                              
    00A46214     8BE5                 mov esp, ebp                                                                
    00A46216     5D                   pop ebp                                                                     
    00A46217     C3                   ret                                                                         
    00A46218     E80D0C0000           call 00A46E2Ah                                                              
    00A4621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #2 - ExitProcess at 003261F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0032617A     85C0                 test eax, eax                                                               
    0032617C     7412                 je 00326190h                                                                
    0032617E     6A5B                 push 0000005Bh                                                              
    00326180     5A                   pop edx                                                                     
    00326181     8BCE                 mov ecx, esi                                                                
    00326183     E825050000           call 0032667Fh                                                              
    00326188     85C0                 test eax, eax                                                               
    0032618A     0F8433FDFFFF         je 00325E83h                                                                
    00326190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00326196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    0032619C     8BCE                 mov ecx, esi                                                                
    0032619E     E874FAFFFF           call 00325C17h                                                              
    003261A3     85C0                 test eax, eax                                                               
    003261A5     0F8433FDFFFF         je 00325E83h                                                                
    003261AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    003261B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    003261B7     03C3                 add eax, ebx                                                                
    003261B9     BA04010000           mov edx, 00000104h                                                          
    003261BE     03C1                 add eax, ecx                                                                
    003261C0     B9428C3200           mov ecx, 00328C42h                                                          
    003261C5     50                   push eax                                                                    
    003261C6     E8E3FAFFFF           call 00321680h                                                              
    003261CB     E9B5FCFFFF           jmp 00325E85h                                                               
    003261D0     33DB                 xor ebx, ebx                                                                
    003261D2     BA21050000           mov edx, 00000521h                                                          
    003261D7     53                   push ebx                                                                    
    003261D8     6A40                 push 00000040h                                                              
    003261DA     53                   push ebx                                                                    
    003261DB     6840113200           push 00321140h                                                              
    003261E0     33C9                 xor ecx, ecx                                                                
    003261E2     E8B3030000           call 003244B9h                                                              
    003261E7     A188853200           mov eax, dword ptr [00328588h]                     0x00000000               
    003261EC     85C0                 test eax, eax                                                               
    003261EE     7407                 je 003261F7h                                                                
    003261F0     50                   push eax                                                                    
    003261F1     FF1588A03200         call dword ptr [0032A088h]                         CloseHandle@KERNEL32.DLL 
    003261F7     53                   push ebx                                                                    
>>> 003261F8     FF152CA13200         call dword ptr [0032A12Ch]                         ExitProcess@KERNEL32.DLL 
    003261FE     33FF                 xor edi, edi                                                                
    00326200     8BC7                 mov eax, edi                                                                
    00326202     EB03                 jmp 00326207h                                                               
    00326204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00326207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    0032620A     5F                   pop edi                                                                     
    0032620B     5E                   pop esi                                                                     
    0032620C     33CD                 xor ecx, ebp                                                                
    0032620E     5B                   pop ebx                                                                     
    0032620F     E857260000           call 00326CE0h                                                              
    00326214     8BE5                 mov esp, ebp                                                                
    00326216     5D                   pop ebp                                                                     
    00326217     C3                   ret                                                                         
    00326218     E80D0C0000           call 00326E2Ah                                                              
    0032621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #3 - ExitProcess at 010D61F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    010D617A     85C0                 test eax, eax                                                               
    010D617C     7412                 je 010D6190h                                                                
    010D617E     6A5B                 push 0000005Bh                                                              
    010D6180     5A                   pop edx                                                                     
    010D6181     8BCE                 mov ecx, esi                                                                
    010D6183     E825050000           call 010D667Fh                                                              
    010D6188     85C0                 test eax, eax                                                               
    010D618A     0F8433FDFFFF         je 010D5E83h                                                                
    010D6190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    010D6196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    010D619C     8BCE                 mov ecx, esi                                                                
    010D619E     E874FAFFFF           call 010D5C17h                                                              
    010D61A3     85C0                 test eax, eax                                                               
    010D61A5     0F8433FDFFFF         je 010D5E83h                                                                
    010D61AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    010D61B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    010D61B7     03C3                 add eax, ebx                                                                
    010D61B9     BA04010000           mov edx, 00000104h                                                          
    010D61BE     03C1                 add eax, ecx                                                                
    010D61C0     B9428C0D01           mov ecx, 010D8C42h                                                          
    010D61C5     50                   push eax                                                                    
    010D61C6     E8E3FAFFFF           call 010D1680h                                                              
    010D61CB     E9B5FCFFFF           jmp 010D5E85h                                                               
    010D61D0     33DB                 xor ebx, ebx                                                                
    010D61D2     BA21050000           mov edx, 00000521h                                                          
    010D61D7     53                   push ebx                                                                    
    010D61D8     6A40                 push 00000040h                                                              
    010D61DA     53                   push ebx                                                                    
    010D61DB     6840110D01           push 010D1140h                                                              
    010D61E0     33C9                 xor ecx, ecx                                                                
    010D61E2     E84B170000           call 010D44B9h                                                              
    010D61E7     A188850D01           mov eax, dword ptr [010D8588h]                     0x00000000               
    010D61EC     85C0                 test eax, eax                                                               
    010D61EE     7407                 je 010D61F7h                                                                
    010D61F0     50                   push eax                                                                    
    010D61F1     FF1588A00D01         call dword ptr [010DA088h]                         CloseHandle@KERNEL32.DLL 
    010D61F7     53                   push ebx                                                                    
>>> 010D61F8     FF152CA10D01         call dword ptr [010DA12Ch]                         ExitProcess@KERNEL32.DLL 
    010D61FE     33FF                 xor edi, edi                                                                
    010D6200     8BC7                 mov eax, edi                                                                
    010D6202     EB03                 jmp 010D6207h                                                               
    010D6204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    010D6207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    010D620A     5F                   pop edi                                                                     
    010D620B     5E                   pop esi                                                                     
    010D620C     33CD                 xor ecx, ebp                                                                
    010D620E     5B                   pop ebx                                                                     
    010D620F     E857260000           call 010D6CE0h                                                              
    010D6214     8BE5                 mov esp, ebp                                                                
    010D6216     5D                   pop ebp                                                                     
    010D6217     C3                   ret                                                                         
    010D6218     E80D0C0000           call 010D6E2Ah                                                              
    010D621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

