==============================================================================================================
ExitProcess Disassembly Traces
SHA256: f488772ca9291e830b797022be6c0c808e8963654276eb7c2c117279b41b69af
Source: delay_execution.xlsx
Report: https://www.joesandbox.com/analysis/803670/0/html
Timestamp: 2025-11-11 05:09:13
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 009761F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0097617A     85C0                 test eax, eax                                                               
    0097617C     7412                 je 00976190h                                                                
    0097617E     6A5B                 push 0000005Bh                                                              
    00976180     5A                   pop edx                                                                     
    00976181     8BCE                 mov ecx, esi                                                                
    00976183     E825050000           call 0097667Fh                                                              
    00976188     85C0                 test eax, eax                                                               
    0097618A     0F8433FDFFFF         je 00975E83h                                                                
    00976190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00976196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    0097619C     8BCE                 mov ecx, esi                                                                
    0097619E     E874FAFFFF           call 00975C17h                                                              
    009761A3     85C0                 test eax, eax                                                               
    009761A5     0F8433FDFFFF         je 00975E83h                                                                
    009761AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    009761B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    009761B7     03C3                 add eax, ebx                                                                
    009761B9     BA04010000           mov edx, 00000104h                                                          
    009761BE     03C1                 add eax, ecx                                                                
    009761C0     B9428C9700           mov ecx, 00978C42h                                                          
    009761C5     50                   push eax                                                                    
    009761C6     E8E3FAFFFF           call 00971680h                                                              
    009761CB     E9B5FCFFFF           jmp 00975E85h                                                               
    009761D0     33DB                 xor ebx, ebx                                                                
    009761D2     BA21050000           mov edx, 00000521h                                                          
    009761D7     53                   push ebx                                                                    
    009761D8     6A40                 push 00000040h                                                              
    009761DA     53                   push ebx                                                                    
    009761DB     6840119700           push 00971140h                                                              
    009761E0     33C9                 xor ecx, ecx                                                                
    009761E2     E8B3030000           call 009744B9h                                                              
    009761E7     A188859700           mov eax, dword ptr [00978588h]                     0x00000000               
    009761EC     85C0                 test eax, eax                                                               
    009761EE     7407                 je 009761F7h                                                                
    009761F0     50                   push eax                                                                    
    009761F1     FF1588A09700         call dword ptr [0097A088h]                         CloseHandle@KERNEL32.DLL 
    009761F7     53                   push ebx                                                                    
>>> 009761F8     FF152CA19700         call dword ptr [0097A12Ch]                         ExitProcess@KERNEL32.DLL 
    009761FE     33FF                 xor edi, edi                                                                
    00976200     8BC7                 mov eax, edi                                                                
    00976202     EB03                 jmp 00976207h                                                               
    00976204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00976207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    0097620A     5F                   pop edi                                                                     
    0097620B     5E                   pop esi                                                                     
    0097620C     33CD                 xor ecx, ebp                                                                
    0097620E     5B                   pop ebx                                                                     
    0097620F     E857260000           call 00976CE0h                                                              
    00976214     8BE5                 mov esp, ebp                                                                
    00976216     5D                   pop ebp                                                                     
    00976217     C3                   ret                                                                         
    00976218     E80D0C0000           call 00976E2Ah                                                              
    0097621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #2 - ExitProcess at 001A61F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    001A617A     85C0                 test eax, eax                                                               
    001A617C     7412                 je 001A6190h                                                                
    001A617E     6A5B                 push 0000005Bh                                                              
    001A6180     5A                   pop edx                                                                     
    001A6181     8BCE                 mov ecx, esi                                                                
    001A6183     E825050000           call 001A667Fh                                                              
    001A6188     85C0                 test eax, eax                                                               
    001A618A     0F8433FDFFFF         je 001A5E83h                                                                
    001A6190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    001A6196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    001A619C     8BCE                 mov ecx, esi                                                                
    001A619E     E874FAFFFF           call 001A5C17h                                                              
    001A61A3     85C0                 test eax, eax                                                               
    001A61A5     0F8433FDFFFF         je 001A5E83h                                                                
    001A61AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    001A61B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    001A61B7     03C3                 add eax, ebx                                                                
    001A61B9     BA04010000           mov edx, 00000104h                                                          
    001A61BE     03C1                 add eax, ecx                                                                
    001A61C0     B9428C1A00           mov ecx, 001A8C42h                                                          
    001A61C5     50                   push eax                                                                    
    001A61C6     E8E3FAFFFF           call 001A1680h                                                              
    001A61CB     E9B5FCFFFF           jmp 001A5E85h                                                               
    001A61D0     33DB                 xor ebx, ebx                                                                
    001A61D2     BA21050000           mov edx, 00000521h                                                          
    001A61D7     53                   push ebx                                                                    
    001A61D8     6A40                 push 00000040h                                                              
    001A61DA     53                   push ebx                                                                    
    001A61DB     6840111A00           push 001A1140h                                                              
    001A61E0     33C9                 xor ecx, ecx                                                                
    001A61E2     E8B3030000           call 001A44B9h                                                              
    001A61E7     A188851A00           mov eax, dword ptr [001A8588h]                     0x00000000               
    001A61EC     85C0                 test eax, eax                                                               
    001A61EE     7407                 je 001A61F7h                                                                
    001A61F0     50                   push eax                                                                    
    001A61F1     FF1588A01A00         call dword ptr [001AA088h]                         CloseHandle@KERNEL32.DLL 
    001A61F7     53                   push ebx                                                                    
>>> 001A61F8     FF152CA11A00         call dword ptr [001AA12Ch]                         ExitProcess@KERNEL32.DLL 
    001A61FE     33FF                 xor edi, edi                                                                
    001A6200     8BC7                 mov eax, edi                                                                
    001A6202     EB03                 jmp 001A6207h                                                               
    001A6204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    001A6207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    001A620A     5F                   pop edi                                                                     
    001A620B     5E                   pop esi                                                                     
    001A620C     33CD                 xor ecx, ebp                                                                
    001A620E     5B                   pop ebx                                                                     
    001A620F     E857260000           call 001A6CE0h                                                              
    001A6214     8BE5                 mov esp, ebp                                                                
    001A6216     5D                   pop ebp                                                                     
    001A6217     C3                   ret                                                                         
    001A6218     E80D0C0000           call 001A6E2Ah                                                              
    001A621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #3 - ExitProcess at 00A861F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    00A8617A     85C0                 test eax, eax                                                               
    00A8617C     7412                 je 00A86190h                                                                
    00A8617E     6A5B                 push 0000005Bh                                                              
    00A86180     5A                   pop edx                                                                     
    00A86181     8BCE                 mov ecx, esi                                                                
    00A86183     E825050000           call 00A8667Fh                                                              
    00A86188     85C0                 test eax, eax                                                               
    00A8618A     0F8433FDFFFF         je 00A85E83h                                                                
    00A86190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00A86196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    00A8619C     8BCE                 mov ecx, esi                                                                
    00A8619E     E874FAFFFF           call 00A85C17h                                                              
    00A861A3     85C0                 test eax, eax                                                               
    00A861A5     0F8433FDFFFF         je 00A85E83h                                                                
    00A861AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    00A861B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    00A861B7     03C3                 add eax, ebx                                                                
    00A861B9     BA04010000           mov edx, 00000104h                                                          
    00A861BE     03C1                 add eax, ecx                                                                
    00A861C0     B9428CA800           mov ecx, 00A88C42h                                                          
    00A861C5     50                   push eax                                                                    
    00A861C6     E8E3FAFFFF           call 00A81680h                                                              
    00A861CB     E9B5FCFFFF           jmp 00A85E85h                                                               
    00A861D0     33DB                 xor ebx, ebx                                                                
    00A861D2     BA21050000           mov edx, 00000521h                                                          
    00A861D7     53                   push ebx                                                                    
    00A861D8     6A40                 push 00000040h                                                              
    00A861DA     53                   push ebx                                                                    
    00A861DB     684011A800           push 00A81140h                                                              
    00A861E0     33C9                 xor ecx, ecx                                                                
    00A861E2     E84B170000           call 00A844B9h                                                              
    00A861E7     A18885A800           mov eax, dword ptr [00A88588h]                     0x00000000               
    00A861EC     85C0                 test eax, eax                                                               
    00A861EE     7407                 je 00A861F7h                                                                
    00A861F0     50                   push eax                                                                    
    00A861F1     FF1588A0A800         call dword ptr [00A8A088h]                         CloseHandle@KERNEL32.DLL 
    00A861F7     53                   push ebx                                                                    
>>> 00A861F8     FF152CA1A800         call dword ptr [00A8A12Ch]                         ExitProcess@KERNEL32.DLL 
    00A861FE     33FF                 xor edi, edi                                                                
    00A86200     8BC7                 mov eax, edi                                                                
    00A86202     EB03                 jmp 00A86207h                                                               
    00A86204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00A86207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    00A8620A     5F                   pop edi                                                                     
    00A8620B     5E                   pop esi                                                                     
    00A8620C     33CD                 xor ecx, ebp                                                                
    00A8620E     5B                   pop ebx                                                                     
    00A8620F     E857260000           call 00A86CE0h                                                              
    00A86214     8BE5                 mov esp, ebp                                                                
    00A86216     5D                   pop ebp                                                                     
    00A86217     C3                   ret                                                                         
    00A86218     E80D0C0000           call 00A86E2Ah                                                              
    00A8621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

