rule Bypass_Sample
{
    meta:
        description = "Evasion bypass rule"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 6A ?? 5A 8B CE E8 ?? ?? ?? ?? 85 C0 0F 84 ?? ?? ?? ?? FF 15 ?? ?? ?? ?? }  // PUSH + POP + MOV + CALL + TEST + JCC + CALL
        $pattern1 = { FF 75 ?? FF 15 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }  // PUSH + CALL + JUMP + ADDRESS
        $pattern2 = { 83 F8 01 74 ?? FF 75 ?? FF 15 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }  // CMP + JNE + PUSH + CALL + ADDRESS

    condition:
        any of them
}