==============================================================================================================
ExitProcess Disassembly Traces
SHA256: fd2fef13a5977859cd31b711618355eaba32082e0863a7e7b2770afff8d7a1fb
Source: reference_anti_vm_strings.xlsx
Report: https://www.joesandbox.com/analysis/741320/0/html
Timestamp: 2025-11-11 09:48:32
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 0041B93C
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0041B901     8BFF                 mov edi, edi                                                                
    0041B903     55                   push ebp                                                                    
    0041B904     8BEC                 mov ebp, esp                                                                
    0041B906     E8F7250000           call 0041DF02h                                                              
    0041B90B     83F801               cmp eax, 01h                                                                
    0041B90E     7420                 je 0041B930h                                                                
    0041B910     64A130000000         mov eax, dword ptr fs:[00000030h]                                           
    0041B916     8B4068               mov eax, dword ptr [eax+68h]                                                
    0041B919     C1E808               shr eax, 08h                                                                
    0041B91C     A801                 test al, 01h                                                                
    0041B91E     7510                 jne 0041B930h                                                               
    0041B920     FF7508               push dword ptr [ebp+08h]                                                    
    0041B923     FF153CF14200         call dword ptr [0042F13Ch]                         GetCurrentProcess@KERNEL3
    0041B929     50                   push eax                                                                    
    0041B92A     FF1540F14200         call dword ptr [0042F140h]                         TerminateProcess@KERNEL32
    0041B930     FF7508               push dword ptr [ebp+08h]                                                    
    0041B933     E80B000000           call 0041B943h                                                              
    0041B938     59                   pop ecx                                                                     
    0041B939     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0041B93C     FF15A0F14200         call dword ptr [0042F1A0h]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #2 - ExitProcess at 0041B93C
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0041B901     8BFF                 mov edi, edi                                                                
    0041B903     55                   push ebp                                                                    
    0041B904     8BEC                 mov ebp, esp                                                                
    0041B906     E8F7250000           call 0041DF02h                                                              
    0041B90B     83F801               cmp eax, 01h                                                                
    0041B90E     7420                 je 0041B930h                                                                
    0041B910     64A130000000         mov eax, dword ptr fs:[00000030h]                                           
    0041B916     8B4068               mov eax, dword ptr [eax+68h]                                                
    0041B919     C1E808               shr eax, 08h                                                                
    0041B91C     A801                 test al, 01h                                                                
    0041B91E     7510                 jne 0041B930h                                                               
    0041B920     FF7508               push dword ptr [ebp+08h]                                                    
    0041B923     FF153CF14200         call dword ptr [0042F13Ch]                         GetCurrentProcess@KERNEL3
    0041B929     50                   push eax                                                                    
    0041B92A     FF1540F14200         call dword ptr [0042F140h]                         TerminateProcess@KERNEL32
    0041B930     FF7508               push dword ptr [ebp+08h]                                                    
    0041B933     E80B000000           call 0041B943h                                                              
    0041B938     59                   pop ecx                                                                     
    0041B939     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0041B93C     FF15A0F14200         call dword ptr [0042F1A0h]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

