==============================================================================================================
ExitProcess Disassembly Traces
SHA256: f7f25e706279b7b590b49e40358db78ce5e8a3d65b765de97a7c964a81bf8881
Source: delay_execution.xlsx
Report: https://www.joesandbox.com/analysis/750683/0/html
Timestamp: 2025-11-11 05:58:10
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 0041E1EF
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0041E16F     52                   push edx                                                                    
    0041E16F     52                   push edx                                                                    
    0041E170     8B16                 mov edx, dword ptr [esi]                                                    
    0041E170     8B16                 mov edx, dword ptr [esi]                                                    
    0041E172     50                   push eax                                                                    
    0041E172     50                   push eax                                                                    
    0041E173     51                   push ecx                                                                    
    0041E173     51                   push ecx                                                                    
    0041E174     FFD2                 call edx                                           RtlAllocateHeap@NTDLL.DLL
    0041E174     FFD2                 call edx                                           RtlAllocateHeap@NTDLL.DLL
    0041E176     5E                   pop esi                                                                     
    0041E176     5E                   pop esi                                                                     
    0041E177     5D                   pop ebp                                                                     
    0041E177     5D                   pop ebp                                                                     
    0041E178     C3                   ret                                                                         
    0041E178     C3                   ret                                                                         
    0041E17A     9E                   sahf                                                                        
    0041E17B     B7D1                 mov bh, D1h                                                                 
    0041E17D     04D9                 add al, D9h                                                                 
    0041E17F     3ED37942             sar dword ptr [ecx+42h], cl                                                 
    0041E183     E864592B55           call 556D3AECh                                                              
    0041E187     55                   push ebp                                                                    
    0041E188     8BEC                 mov ebp, esp                                                                
    0041E188     8BEC                 mov ebp, esp                                                                
    0041E18A     8B4508               mov eax, dword ptr [ebp+08h]                                                
    0041E18A     8B4508               mov eax, dword ptr [ebp+08h]                                                
    0041E18D     8B4814               mov ecx, dword ptr [eax+14h]                                                
    0041E18D     8B4814               mov ecx, dword ptr [eax+14h]                                                
    0041E190     56                   push esi                                                                    
    0041E190     56                   push esi                                                                    
    0041E191     6A35                 push 00000035h                                                              
    0041E191     6A35                 push 00000035h                                                              
    0041E193     6A00                 push 00000000h                                                              
    0041E193     6A00                 push 00000000h                                                              
    0041E195     51                   push ecx                                                                    
    0041E195     51                   push ecx                                                                    
    0041E196     8DB0980C0000         lea esi, dword ptr [eax+00000C98h]                 0x00000C98               
    0041E196     8DB0980C0000         lea esi, dword ptr [eax+00000C98h]                 0x00000C98               
    0041E19C     56                   push esi                                                                    
    0041E19C     56                   push esi                                                                    
    0041E19D     50                   push eax                                                                    
    0041E19D     50                   push eax                                                                    
    0041E19E     E8740A0000           call 0041EAE7h                                                              
    0041E19E     E8740A0000           call 0041EAE7h                                                              
    0041E1A3     8B5514               mov edx, dword ptr [ebp+14h]                                                
    0041E1A3     8B5514               mov edx, dword ptr [ebp+14h]                                                
    0041E1A6     8B4510               mov eax, dword ptr [ebp+10h]                                                
    0041E1A6     8B4510               mov eax, dword ptr [ebp+10h]                                                
    0041E1A9     8B4D0C               mov ecx, dword ptr [ebp+0Ch]                                                
    0041E1A9     8B4D0C               mov ecx, dword ptr [ebp+0Ch]                                                
    0041E1AC     83C414               add esp, 14h                                                                
    0041E1AC     83C414               add esp, 14h                                                                
    0041E1AF     52                   push edx                                                                    
    0041E1AF     52                   push edx                                                                    
    0041E1B0     8B16                 mov edx, dword ptr [esi]                                                    
    0041E1B0     8B16                 mov edx, dword ptr [esi]                                                    
    0041E1B2     50                   push eax                                                                    
    0041E1B2     50                   push eax                                                                    
    0041E1B3     51                   push ecx                                                                    
    0041E1B3     51                   push ecx                                                                    
    0041E1B4     FFD2                 call edx                                           RtlFreeHeap@NTDLL.DLL (Im
    0041E1B4     FFD2                 call edx                                           RtlFreeHeap@NTDLL.DLL (Im
    0041E1B6     5E                   pop esi                                                                     
    0041E1B6     5E                   pop esi                                                                     
    0041E1B7     5D                   pop ebp                                                                     
    0041E1B7     5D                   pop ebp                                                                     
    0041E1B8     C3                   ret                                                                         
    0041E1B8     C3                   ret                                                                         
    0041E1BA     7                    pop es                                                                      
    0041E1BB     A7                   cmpsd                                                                       
    0041E1BC     DC2CE0               fsubr qword ptr [eax]                                                       
    0041E1BF     88356E76F795         mov byte ptr [95F7766Eh], dh                                                
    0041E1C5     89B7558BEC8B         mov dword ptr [edi-741374ABh], esi                                          
    0041E1C7     55                   push ebp                                                                    
    0041E1C8     8BEC                 mov ebp, esp                                                                
    0041E1CA     8B4508               mov eax, dword ptr [ebp+08h]                                                
    0041E1CB     45                   inc ebp                                                                     
    0041E1CC     088B88180A00         or byte ptr [ebx+000A1888h], cl                                             
    0041E1CD     8B88180A0000         mov ecx, dword ptr [eax+00000A18h]                                          
    0041E1D2     00566A               add byte ptr [esi+6Ah], dl                                                  
    0041E1D3     56                   push esi                                                                    
    0041E1D4     6A36                 push 00000036h                                                              
    0041E1D5     6A00                 push 00000000h                                                              
    0041E1D6     6A00                 push 00000000h                                                              
    0041E1D8     51                   push ecx                                                                    
    0041E1D8     51                   push ecx                                                                    
    0041E1D9     8DB0A00C0000         lea esi, dword ptr [eax+00000CA0h]                                          
    0041E1D9     8DB0A00C0000         lea esi, dword ptr [eax+00000CA0h]                                          
    0041E1DF     56                   push esi                                                                    
    0041E1DF     56                   push esi                                                                    
    0041E1E0     50                   push eax                                                                    
    0041E1E0     50                   push eax                                                                    
    0041E1E1     E8740A0000           call 0041EAE7h                                                              
    0041E1E1     E8740A0000           call 0041EAE7h                                                              
    0041E1E6     8B550C               mov edx, dword ptr [ebp+0Ch]                                                
    0041E1E6     8B550C               mov edx, dword ptr [ebp+0Ch]                                                
    0041E1E9     8B06                 mov eax, dword ptr [esi]                                                    
    0041E1E9     8B06                 mov eax, dword ptr [esi]                                                    
    0041E1EB     83C414               add esp, 14h                                                                
    0041E1EB     83C414               add esp, 14h                                                                
    0041E1EE     52                   push edx                                                                    
    0041E1EE     52                   push edx                                                                    
>>> 0041E1EF     FFD0                 call eax                                           ExitProcess@KERNEL32.DLL 
>>> 0041E1EF     FFD0                 call eax                                           ExitProcess@KERNEL32.DLL 
    0041E1F1     5E                   pop esi                                                                     
    0041E1F2     5D                   pop ebp                                                                     
    0041E1F3     C3                   ret                                                                         
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #2 - ExitProcess at 0041E1EF
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0041E16F     52                   push edx                                                                    
    0041E16F     52                   push edx                                                                    
    0041E170     8B16                 mov edx, dword ptr [esi]                                                    
    0041E170     8B16                 mov edx, dword ptr [esi]                                                    
    0041E172     50                   push eax                                                                    
    0041E172     50                   push eax                                                                    
    0041E173     51                   push ecx                                                                    
    0041E173     51                   push ecx                                                                    
    0041E174     FFD2                 call edx                                           RtlAllocateHeap@NTDLL.DLL
    0041E174     FFD2                 call edx                                           RtlAllocateHeap@NTDLL.DLL
    0041E176     5E                   pop esi                                                                     
    0041E176     5E                   pop esi                                                                     
    0041E177     5D                   pop ebp                                                                     
    0041E177     5D                   pop ebp                                                                     
    0041E178     C3                   ret                                                                         
    0041E178     C3                   ret                                                                         
    0041E17A     9E                   sahf                                                                        
    0041E17B     B7D1                 mov bh, D1h                                                                 
    0041E17D     04D9                 add al, D9h                                                                 
    0041E17F     3ED37942             sar dword ptr [ecx+42h], cl                                                 
    0041E183     E864592B55           call 556D3AECh                                                              
    0041E187     55                   push ebp                                                                    
    0041E188     8BEC                 mov ebp, esp                                                                
    0041E188     8BEC                 mov ebp, esp                                                                
    0041E18A     8B4508               mov eax, dword ptr [ebp+08h]                                                
    0041E18A     8B4508               mov eax, dword ptr [ebp+08h]                                                
    0041E18D     8B4814               mov ecx, dword ptr [eax+14h]                                                
    0041E18D     8B4814               mov ecx, dword ptr [eax+14h]                                                
    0041E190     56                   push esi                                                                    
    0041E190     56                   push esi                                                                    
    0041E191     6A35                 push 00000035h                                                              
    0041E191     6A35                 push 00000035h                                                              
    0041E193     6A00                 push 00000000h                                                              
    0041E193     6A00                 push 00000000h                                                              
    0041E195     51                   push ecx                                                                    
    0041E195     51                   push ecx                                                                    
    0041E196     8DB0980C0000         lea esi, dword ptr [eax+00000C98h]                 0x00000C98               
    0041E196     8DB0980C0000         lea esi, dword ptr [eax+00000C98h]                 0x00000C98               
    0041E19C     56                   push esi                                                                    
    0041E19C     56                   push esi                                                                    
    0041E19D     50                   push eax                                                                    
    0041E19D     50                   push eax                                                                    
    0041E19E     E8740A0000           call 0041EAE7h                                                              
    0041E19E     E8740A0000           call 0041EAE7h                                                              
    0041E1A3     8B5514               mov edx, dword ptr [ebp+14h]                                                
    0041E1A3     8B5514               mov edx, dword ptr [ebp+14h]                                                
    0041E1A6     8B4510               mov eax, dword ptr [ebp+10h]                                                
    0041E1A6     8B4510               mov eax, dword ptr [ebp+10h]                                                
    0041E1A9     8B4D0C               mov ecx, dword ptr [ebp+0Ch]                                                
    0041E1A9     8B4D0C               mov ecx, dword ptr [ebp+0Ch]                                                
    0041E1AC     83C414               add esp, 14h                                                                
    0041E1AC     83C414               add esp, 14h                                                                
    0041E1AF     52                   push edx                                                                    
    0041E1AF     52                   push edx                                                                    
    0041E1B0     8B16                 mov edx, dword ptr [esi]                                                    
    0041E1B0     8B16                 mov edx, dword ptr [esi]                                                    
    0041E1B2     50                   push eax                                                                    
    0041E1B2     50                   push eax                                                                    
    0041E1B3     51                   push ecx                                                                    
    0041E1B3     51                   push ecx                                                                    
    0041E1B4     FFD2                 call edx                                           RtlFreeHeap@NTDLL.DLL (Im
    0041E1B4     FFD2                 call edx                                           RtlFreeHeap@NTDLL.DLL (Im
    0041E1B6     5E                   pop esi                                                                     
    0041E1B6     5E                   pop esi                                                                     
    0041E1B7     5D                   pop ebp                                                                     
    0041E1B7     5D                   pop ebp                                                                     
    0041E1B8     C3                   ret                                                                         
    0041E1B8     C3                   ret                                                                         
    0041E1BA     7                    pop es                                                                      
    0041E1BB     A7                   cmpsd                                                                       
    0041E1BC     DC2CE0               fsubr qword ptr [eax]                                                       
    0041E1BF     88356E76F795         mov byte ptr [95F7766Eh], dh                                                
    0041E1C5     89B7558BEC8B         mov dword ptr [edi-741374ABh], esi                                          
    0041E1C7     55                   push ebp                                                                    
    0041E1C8     8BEC                 mov ebp, esp                                                                
    0041E1CA     8B4508               mov eax, dword ptr [ebp+08h]                                                
    0041E1CB     45                   inc ebp                                                                     
    0041E1CC     088B88180A00         or byte ptr [ebx+000A1888h], cl                                             
    0041E1CD     8B88180A0000         mov ecx, dword ptr [eax+00000A18h]                                          
    0041E1D2     00566A               add byte ptr [esi+6Ah], dl                                                  
    0041E1D3     56                   push esi                                                                    
    0041E1D4     6A36                 push 00000036h                                                              
    0041E1D5     6A00                 push 00000000h                                                              
    0041E1D6     6A00                 push 00000000h                                                              
    0041E1D8     51                   push ecx                                                                    
    0041E1D8     51                   push ecx                                                                    
    0041E1D9     8DB0A00C0000         lea esi, dword ptr [eax+00000CA0h]                                          
    0041E1D9     8DB0A00C0000         lea esi, dword ptr [eax+00000CA0h]                                          
    0041E1DF     56                   push esi                                                                    
    0041E1DF     56                   push esi                                                                    
    0041E1E0     50                   push eax                                                                    
    0041E1E0     50                   push eax                                                                    
    0041E1E1     E8740A0000           call 0041EAE7h                                                              
    0041E1E1     E8740A0000           call 0041EAE7h                                                              
    0041E1E6     8B550C               mov edx, dword ptr [ebp+0Ch]                                                
    0041E1E6     8B550C               mov edx, dword ptr [ebp+0Ch]                                                
    0041E1E9     8B06                 mov eax, dword ptr [esi]                                                    
    0041E1E9     8B06                 mov eax, dword ptr [esi]                                                    
    0041E1EB     83C414               add esp, 14h                                                                
    0041E1EB     83C414               add esp, 14h                                                                
    0041E1EE     52                   push edx                                                                    
    0041E1EE     52                   push edx                                                                    
>>> 0041E1EF     FFD0                 call eax                                           ExitProcess@KERNEL32.DLL 
>>> 0041E1EF     FFD0                 call eax                                           ExitProcess@KERNEL32.DLL 
    0041E1F1     5E                   pop esi                                                                     
    0041E1F2     5D                   pop ebp                                                                     
    0041E1F3     C3                   ret                                                                         
--------------------------------------------------------------------------------------------------------------

