==============================================================================================================
ExitProcess Disassembly Traces
SHA256: fe010d21711adca99ed52b577c6bf8e2919f5e08f3ce65ce446f1a92f87a7e34
Source: delay_execution.xlsx
Report: https://www.joesandbox.com/analysis/799407/0/html
Timestamp: 2025-11-11 03:17:10
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 010C61F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    010C617A     85C0                 test eax, eax                                                               
    010C617C     7412                 je 010C6190h                                                                
    010C617E     6A5B                 push 0000005Bh                                                              
    010C6180     5A                   pop edx                                                                     
    010C6181     8BCE                 mov ecx, esi                                                                
    010C6183     E825050000           call 010C667Fh                                                              
    010C6188     85C0                 test eax, eax                                                               
    010C618A     0F8433FDFFFF         je 010C5E83h                                                                
    010C6190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    010C6196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    010C619C     8BCE                 mov ecx, esi                                                                
    010C619E     E874FAFFFF           call 010C5C17h                                                              
    010C61A3     85C0                 test eax, eax                                                               
    010C61A5     0F8433FDFFFF         je 010C5E83h                                                                
    010C61AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    010C61B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    010C61B7     03C3                 add eax, ebx                                                                
    010C61B9     BA04010000           mov edx, 00000104h                                                          
    010C61BE     03C1                 add eax, ecx                                                                
    010C61C0     B9428C0C01           mov ecx, 010C8C42h                                                          
    010C61C5     50                   push eax                                                                    
    010C61C6     E8E3FAFFFF           call 010C1680h                                                              
    010C61CB     E9B5FCFFFF           jmp 010C5E85h                                                               
    010C61D0     33DB                 xor ebx, ebx                                                                
    010C61D2     BA21050000           mov edx, 00000521h                                                          
    010C61D7     53                   push ebx                                                                    
    010C61D8     6A40                 push 00000040h                                                              
    010C61DA     53                   push ebx                                                                    
    010C61DB     6840110C01           push 010C1140h                                                              
    010C61E0     33C9                 xor ecx, ecx                                                                
    010C61E2     E84B170000           call 010C44B9h                                                              
    010C61E7     A188850C01           mov eax, dword ptr [010C8588h]                     0x00000000               
    010C61EC     85C0                 test eax, eax                                                               
    010C61EE     7407                 je 010C61F7h                                                                
    010C61F0     50                   push eax                                                                    
    010C61F1     FF1588A00C01         call dword ptr [010CA088h]                         CloseHandle@KERNEL32.DLL 
    010C61F7     53                   push ebx                                                                    
>>> 010C61F8     FF152CA10C01         call dword ptr [010CA12Ch]                         ExitProcess@KERNEL32.DLL 
    010C61FE     33FF                 xor edi, edi                                                                
    010C6200     8BC7                 mov eax, edi                                                                
    010C6202     EB03                 jmp 010C6207h                                                               
    010C6204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    010C6207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    010C620A     5F                   pop edi                                                                     
    010C620B     5E                   pop esi                                                                     
    010C620C     33CD                 xor ecx, ebp                                                                
    010C620E     5B                   pop ebx                                                                     
    010C620F     E857260000           call 010C6CE0h                                                              
    010C6214     8BE5                 mov esp, ebp                                                                
    010C6216     5D                   pop ebp                                                                     
    010C6217     C3                   ret                                                                         
    010C6218     E80D0C0000           call 010C6E2Ah                                                              
    010C621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #2 - ExitProcess at 010961F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0109617A     85C0                 test eax, eax                                                               
    0109617C     7412                 je 01096190h                                                                
    0109617E     6A5B                 push 0000005Bh                                                              
    01096180     5A                   pop edx                                                                     
    01096181     8BCE                 mov ecx, esi                                                                
    01096183     E825050000           call 0109667Fh                                                              
    01096188     85C0                 test eax, eax                                                               
    0109618A     0F8433FDFFFF         je 01095E83h                                                                
    01096190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    01096196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    0109619C     8BCE                 mov ecx, esi                                                                
    0109619E     E874FAFFFF           call 01095C17h                                                              
    010961A3     85C0                 test eax, eax                                                               
    010961A5     0F8433FDFFFF         je 01095E83h                                                                
    010961AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    010961B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    010961B7     03C3                 add eax, ebx                                                                
    010961B9     BA04010000           mov edx, 00000104h                                                          
    010961BE     03C1                 add eax, ecx                                                                
    010961C0     B9428C0901           mov ecx, 01098C42h                                                          
    010961C5     50                   push eax                                                                    
    010961C6     E8E3FAFFFF           call 01091680h                                                              
    010961CB     E9B5FCFFFF           jmp 01095E85h                                                               
    010961D0     33DB                 xor ebx, ebx                                                                
    010961D2     BA21050000           mov edx, 00000521h                                                          
    010961D7     53                   push ebx                                                                    
    010961D8     6A40                 push 00000040h                                                              
    010961DA     53                   push ebx                                                                    
    010961DB     6840110901           push 01091140h                                                              
    010961E0     33C9                 xor ecx, ecx                                                                
    010961E2     E84B170000           call 010944B9h                                                              
    010961E7     A188850901           mov eax, dword ptr [01098588h]                     0x00000000               
    010961EC     85C0                 test eax, eax                                                               
    010961EE     7407                 je 010961F7h                                                                
    010961F0     50                   push eax                                                                    
    010961F1     FF1588A00901         call dword ptr [0109A088h]                         CloseHandle@KERNEL32.DLL 
    010961F7     53                   push ebx                                                                    
>>> 010961F8     FF152CA10901         call dword ptr [0109A12Ch]                         ExitProcess@KERNEL32.DLL 
    010961FE     33FF                 xor edi, edi                                                                
    01096200     8BC7                 mov eax, edi                                                                
    01096202     EB03                 jmp 01096207h                                                               
    01096204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    01096207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    0109620A     5F                   pop edi                                                                     
    0109620B     5E                   pop esi                                                                     
    0109620C     33CD                 xor ecx, ebp                                                                
    0109620E     5B                   pop ebx                                                                     
    0109620F     E857260000           call 01096CE0h                                                              
    01096214     8BE5                 mov esp, ebp                                                                
    01096216     5D                   pop ebp                                                                     
    01096217     C3                   ret                                                                         
    01096218     E80D0C0000           call 01096E2Ah                                                              
    0109621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #3 - ExitProcess at 0040E7F6
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #4 - ExitProcess at 0040E7FF
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #5 - ExitProcess at 0018A9DC
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0018A9A1     8BFF                 mov edi, edi                                                                
    0018A9A3     55                   push ebp                                                                    
    0018A9A4     8BEC                 mov ebp, esp                                                                
    0018A9A6     E807260000           call 0018CFB2h                                                              
    0018A9AB     83F801               cmp eax, 01h                                                                
    0018A9AE     7420                 je 0018A9D0h                                                                
    0018A9B0     64A130000000         mov eax, dword ptr fs:[00000030h]                                           
    0018A9B6     8B4068               mov eax, dword ptr [eax+68h]                                                
    0018A9B9     C1E808               shr eax, 08h                                                                
    0018A9BC     A801                 test al, 01h                                                                
    0018A9BE     7510                 jne 0018A9D0h                                                               
    0018A9C0     FF7508               push dword ptr [ebp+08h]                                                    
    0018A9C3     FF153CE11900         call dword ptr [0019E13Ch]                         GetCurrentProcess@KERNEL3
    0018A9C9     50                   push eax                                                                    
    0018A9CA     FF1540E11900         call dword ptr [0019E140h]                         TerminateProcess@KERNEL32
    0018A9D0     FF7508               push dword ptr [ebp+08h]                                                    
    0018A9D3     E80B000000           call 0018A9E3h                                                              
    0018A9D8     59                   pop ecx                                                                     
    0018A9D9     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0018A9DC     FF158CE11900         call dword ptr [0019E18Ch]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

