rule CorrectedPattern
{
    meta:
        description = "Auto-generated bypass rule"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { E8 54 00 00 00 B9 0A 00 00 00 33 D2 }  // Call to GetTickCount, mov ecx, 0A, xor edx, edx
        $pattern1 = { 83 FA 05 75 02 EB 02 }             // cmp eax, 0x05, jne, jmp
        $pattern2 = { 6A 00 E8 2C 01 00 00 }              // push 0x00, call to ExitProcess
    condition:
        all of them
}