rule Bypass_Sample_Evolved
{
    meta:
        description = "Evasion bypass targeting specific call sequences"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 8B EC ?? ?? ?? ?? 8B 45 8A 00 00 }
        $pattern1 = { E8 ?? ?? ?? ?? 83 C4 ?? 8B 45 ?? E8 ?? ?? ?? ?? 83 C4 ?? 8B 45 ?? E8 ?? ?? ?? ?? 83 C4 ?? 8B 45 ?? E8 ?? ?? ?? ?? 83 C4 ?? 8B 45 ?? }
        $pattern2 = { ?? ?? ?? ?? ?? ?? 6A ?? ?? ?? ?? 6A ?? ?? ?? ?? }

    condition:
        any of them
}