==============================================================================================================
ExitProcess Disassembly Traces
SHA256: fd0d72d174c13185267e7e38ac8faf1e5b646e5852645e83dcc12a028214a707
Source: delay_execution.xlsx
Report: https://www.joesandbox.com/analysis/802001/0/html
Timestamp: 2025-11-11 04:08:35
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 011D61F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    011D617A     85C0                 test eax, eax                                                               
    011D617C     7412                 je 011D6190h                                                                
    011D617E     6A5B                 push 0000005Bh                                                              
    011D6180     5A                   pop edx                                                                     
    011D6181     8BCE                 mov ecx, esi                                                                
    011D6183     E825050000           call 011D667Fh                                                              
    011D6188     85C0                 test eax, eax                                                               
    011D618A     0F8433FDFFFF         je 011D5E83h                                                                
    011D6190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    011D6196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    011D619C     8BCE                 mov ecx, esi                                                                
    011D619E     E874FAFFFF           call 011D5C17h                                                              
    011D61A3     85C0                 test eax, eax                                                               
    011D61A5     0F8433FDFFFF         je 011D5E83h                                                                
    011D61AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    011D61B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    011D61B7     03C3                 add eax, ebx                                                                
    011D61B9     BA04010000           mov edx, 00000104h                                                          
    011D61BE     03C1                 add eax, ecx                                                                
    011D61C0     B9428C1D01           mov ecx, 011D8C42h                                                          
    011D61C5     50                   push eax                                                                    
    011D61C6     E8E3FAFFFF           call 011D1680h                                                              
    011D61CB     E9B5FCFFFF           jmp 011D5E85h                                                               
    011D61D0     33DB                 xor ebx, ebx                                                                
    011D61D2     BA21050000           mov edx, 00000521h                                                          
    011D61D7     53                   push ebx                                                                    
    011D61D8     6A40                 push 00000040h                                                              
    011D61DA     53                   push ebx                                                                    
    011D61DB     6840111D01           push 011D1140h                                                              
    011D61E0     33C9                 xor ecx, ecx                                                                
    011D61E2     E84B170000           call 011D44B9h                                                              
    011D61E7     A188851D01           mov eax, dword ptr [011D8588h]                     0x00000000               
    011D61EC     85C0                 test eax, eax                                                               
    011D61EE     7407                 je 011D61F7h                                                                
    011D61F0     50                   push eax                                                                    
    011D61F1     FF1588A01D01         call dword ptr [011DA088h]                         CloseHandle@KERNEL32.DLL 
    011D61F7     53                   push ebx                                                                    
>>> 011D61F8     FF152CA11D01         call dword ptr [011DA12Ch]                         ExitProcess@KERNEL32.DLL 
    011D61FE     33FF                 xor edi, edi                                                                
    011D6200     8BC7                 mov eax, edi                                                                
    011D6202     EB03                 jmp 011D6207h                                                               
    011D6204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    011D6207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    011D620A     5F                   pop edi                                                                     
    011D620B     5E                   pop esi                                                                     
    011D620C     33CD                 xor ecx, ebp                                                                
    011D620E     5B                   pop ebx                                                                     
    011D620F     E857260000           call 011D6CE0h                                                              
    011D6214     8BE5                 mov esp, ebp                                                                
    011D6216     5D                   pop ebp                                                                     
    011D6217     C3                   ret                                                                         
    011D6218     E80D0C0000           call 011D6E2Ah                                                              
    011D621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #2 - ExitProcess at 00F861F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    00F8617A     85C0                 test eax, eax                                                               
    00F8617C     7412                 je 00F86190h                                                                
    00F8617E     6A5B                 push 0000005Bh                                                              
    00F86180     5A                   pop edx                                                                     
    00F86181     8BCE                 mov ecx, esi                                                                
    00F86183     E825050000           call 00F8667Fh                                                              
    00F86188     85C0                 test eax, eax                                                               
    00F8618A     0F8433FDFFFF         je 00F85E83h                                                                
    00F86190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00F86196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    00F8619C     8BCE                 mov ecx, esi                                                                
    00F8619E     E874FAFFFF           call 00F85C17h                                                              
    00F861A3     85C0                 test eax, eax                                                               
    00F861A5     0F8433FDFFFF         je 00F85E83h                                                                
    00F861AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    00F861B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    00F861B7     03C3                 add eax, ebx                                                                
    00F861B9     BA04010000           mov edx, 00000104h                                                          
    00F861BE     03C1                 add eax, ecx                                                                
    00F861C0     B9428CF800           mov ecx, 00F88C42h                                                          
    00F861C5     50                   push eax                                                                    
    00F861C6     E8E3FAFFFF           call 00F81680h                                                              
    00F861CB     E9B5FCFFFF           jmp 00F85E85h                                                               
    00F861D0     33DB                 xor ebx, ebx                                                                
    00F861D2     BA21050000           mov edx, 00000521h                                                          
    00F861D7     53                   push ebx                                                                    
    00F861D8     6A40                 push 00000040h                                                              
    00F861DA     53                   push ebx                                                                    
    00F861DB     684011F800           push 00F81140h                                                              
    00F861E0     33C9                 xor ecx, ecx                                                                
    00F861E2     E84B170000           call 00F844B9h                                                              
    00F861E7     A18885F800           mov eax, dword ptr [00F88588h]                     0x00000000               
    00F861EC     85C0                 test eax, eax                                                               
    00F861EE     7407                 je 00F861F7h                                                                
    00F861F0     50                   push eax                                                                    
    00F861F1     FF1588A0F800         call dword ptr [00F8A088h]                         CloseHandle@KERNEL32.DLL 
    00F861F7     53                   push ebx                                                                    
>>> 00F861F8     FF152CA1F800         call dword ptr [00F8A12Ch]                         ExitProcess@KERNEL32.DLL 
    00F861FE     33FF                 xor edi, edi                                                                
    00F86200     8BC7                 mov eax, edi                                                                
    00F86202     EB03                 jmp 00F86207h                                                               
    00F86204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00F86207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    00F8620A     5F                   pop edi                                                                     
    00F8620B     5E                   pop esi                                                                     
    00F8620C     33CD                 xor ecx, ebp                                                                
    00F8620E     5B                   pop ebx                                                                     
    00F8620F     E857260000           call 00F86CE0h                                                              
    00F86214     8BE5                 mov esp, ebp                                                                
    00F86216     5D                   pop ebp                                                                     
    00F86217     C3                   ret                                                                         
    00F86218     E80D0C0000           call 00F86E2Ah                                                              
    00F8621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #3 - ExitProcess at 0040E7F6
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #4 - ExitProcess at 0040E7FF
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #5 - ExitProcess at 011EA9DC
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    011EA9A1     8BFF                 mov edi, edi                                                                
    011EA9A3     55                   push ebp                                                                    
    011EA9A4     8BEC                 mov ebp, esp                                                                
    011EA9A6     E807260000           call 011ECFB2h                                                              
    011EA9AB     83F801               cmp eax, 01h                                                                
    011EA9AE     7420                 je 011EA9D0h                                                                
    011EA9B0     64A130000000         mov eax, dword ptr fs:[00000030h]                                           
    011EA9B6     8B4068               mov eax, dword ptr [eax+68h]                                                
    011EA9B9     C1E808               shr eax, 08h                                                                
    011EA9BC     A801                 test al, 01h                                                                
    011EA9BE     7510                 jne 011EA9D0h                                                               
    011EA9C0     FF7508               push dword ptr [ebp+08h]                                                    
    011EA9C3     FF153CE11F01         call dword ptr [011FE13Ch]                         GetCurrentProcess@KERNEL3
    011EA9C9     50                   push eax                                                                    
    011EA9CA     FF1540E11F01         call dword ptr [011FE140h]                         TerminateProcess@KERNEL32
    011EA9D0     FF7508               push dword ptr [ebp+08h]                                                    
    011EA9D3     E80B000000           call 011EA9E3h                                                              
    011EA9D8     59                   pop ecx                                                                     
    011EA9D9     FF7508               push dword ptr [ebp+08h]                                                    
>>> 011EA9DC     FF158CE11F01         call dword ptr [011FE18Ch]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

