==============================================================================================================
ExitProcess Disassembly Traces
SHA256: f0939ebfda6b30a330a00c57497038a54da359e316e0d6e6e71871fd50fec16a
Source: delay_execution.xlsx
Report: https://www.joesandbox.com/analysis/322355/0/html
Timestamp: 2025-11-11 05:13:29
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 013CA2FF
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    013CA284     8B5DC8               mov ebx, dword ptr [ebp-38h]                                                
    013CA287     8B4DC4               mov ecx, dword ptr [ebp-3Ch]                                                
    013CA28A     8B7DC0               mov edi, dword ptr [ebp-40h]                                                
    013CA28D     6AFF                 push FFFFFFFFh                                                              
    013CA28F     6A01                 push 00000001h                                                              
    013CA291     51                   push ecx                                                                    
    013CA292     57                   push edi                                                                    
    013CA293     FF1550A04101         call dword ptr [0141A050h]                         WaitForMultipleObjects@KE
    013CA299     85FF                 test edi, edi                                                               
    013CA29B     7439                 je 013CA2D6h                                                                
    013CA29D     8B45C4               mov eax, dword ptr [ebp-3Ch]                                                
    013CA2A0     8BF3                 mov esi, ebx                                                                
    013CA2A2     2BC3                 sub eax, ebx                                                                
    013CA2A4     8945C0               mov dword ptr [ebp-40h], eax                                                
    013CA2A7     8BD8                 mov ebx, eax                                                                
    013CA2A9     FF341E               push dword ptr [esi+ebx]                                                    
    013CA2AC     FF157CA04101         call dword ptr [0141A07Ch]                         CloseHandle@KERNEL32.DLL 
    013CA2B2     833E00               cmp dword ptr [esi], 00000000h                                              
    013CA2B5     7414                 je 013CA2CBh                                                                
    013CA2B7     FF36                 push dword ptr [esi]                                                        
    013CA2B9     6A00                 push 00000000h                                                              
    013CA2BB     FF1544A04101         call dword ptr [0141A044h]                         GetProcessHeap@KERNEL32.D
    013CA2C1     50                   push eax                                                                    
    013CA2C2     FF1540A04101         call dword ptr [0141A040h]                         HeapFree@KERNEL32.DLL (Im
    013CA2C8     832600               and dword ptr [esi], 00000000h                                              
    013CA2CB     83C604               add esi, 04h                                                                
    013CA2CE     83EF01               sub edi, 01h                                                                
    013CA2D1     75D6                 jne 013CA2A9h                                                               
    013CA2D3     8B5DC8               mov ebx, dword ptr [ebp-38h]                                                
    013CA2D6     53                   push ebx                                                                    
    013CA2D7     E8088D0200           call 013F21E6h                                                              
    013CA2DC     FF75BC               push dword ptr [ebp-44h]                                                    
    013CA2DF     E8088D0200           call 013F21E6h                                                              
    013CA2E4     FF75C4               push dword ptr [ebp-3Ch]                                                    
    013CA2E7     E8088D0200           call 013F21E6h                                                              
    013CA2EC     83C40C               add esp, 0Ch                                                                
    013CA2EF     8D4DE4               lea ecx, dword ptr [ebp-1Ch]                                                
    013CA2F2     E8B2FCFFFF           call 013C8D10h                                                              
    013CA2F7     E824030300           call 013F26B1h                                                              
    013CA2FC     C3                   ret                                                                         
    013CA2FD     6A03                 push 00000003h                                                              
>>> 013CA2FF     FF1584A04101         call dword ptr [0141A084h]                         ExitProcess@KERNEL32.DLL 
    013CA305     6A02                 push 00000002h                                                              
    013CA307     EBF6                 jmp 013CA2FFh                                                               
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #2 - ExitProcess at 01403500
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    014034C6     8BFF                 mov edi, edi                                                                
    014034C8     55                   push ebp                                                                    
    014034C9     8BEC                 mov ebp, esp                                                                
    014034CB     E86A3E0000           call 0140733Ah                                                              
    014034D0     84C0                 test al, al                                                                 
    014034D2     7420                 je 014034F4h                                                                
    014034D4     64A130000000         mov eax, dword ptr fs:[00000030h]                                           
    014034DA     8B4068               mov eax, dword ptr [eax+68h]                                                
    014034DD     C1E808               shr eax, 08h                                                                
    014034E0     A801                 test al, 01h                                                                
    014034E2     7510                 jne 014034F4h                                                               
    014034E4     FF7508               push dword ptr [ebp+08h]                                                    
    014034E7     FF1508A14101         call dword ptr [0141A108h]                         GetCurrentProcess@KERNEL3
    014034ED     50                   push eax                                                                    
    014034EE     FF150CA14101         call dword ptr [0141A10Ch]                         TerminateProcess@KERNEL32
    014034F4     FF7508               push dword ptr [ebp+08h]                                                    
    014034F7     E80B000000           call 01403507h                                                              
    014034FC     59                   pop ecx                                                                     
    014034FD     FF7508               push dword ptr [ebp+08h]                                                    
>>> 01403500     FF1584A04101         call dword ptr [0141A084h]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

