rule Bypass_Sample
{
    meta:
        description = "Evasion bypass rule"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 74 39 E8 B2 FC ?? ?? ?? ?? 6A FF 5A 8B CE E8 ?? ?? ?? ?? }
        $pattern1 = { 83 C4 85 FF ?? ?? ?? ?? E8 B2 FC ?? ?? ?? ?? F8 A0 ?? ?? ?? }
        $pattern2 = { 6A ?? 5A 8B CE E8 ?? ?? ?? ?? 85 C0 ?? ?? ?? ?? FF FF FF FF 75 0C }
    condition:
        any of them
}