rule Bypass_Evasion {
    meta:
        description = "Evasion bypass detection"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 85 C0 0F 84 ?? CE ?? ?? ?? ?? 8B 45 ?? }
        $pattern1 = { FF 75 AC B0 41 00 ?? CE ?? ?? ?? ?? 8B EC ?? FF 75 AC B0 41 00 ?? CE ?? ?? ?? ?? 8B EC ?? FF 75 AC B0 41 00 ?? CE ?? ?? ?? ?? 8B EC ?? }
        $pattern2 = { ?? CE ?? ?? ?? ?? FF 75 AC B0 41 00 ?? CE ?? CE ?? ?? ?? ?? FF 75 AC B0 41 00 ?? CE ?? CE ?? ?? ?? ?? FF 75 AC B0 41 00 ?? CE }

    condition:
        any of them
}