rule Evasion_Bypass_Patterns {
    meta:
        description = "Detect evasion bypass by skipping setup instructions"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 85 C0 6A ?? 5A 8B CE E8 ?? ?? 6A ?? 5A 8B CE E8 ?? ?? }
        $pattern1 = { 6A ?? 5A 8B ?? ?? EB 47 03 C1 ?? ?? ?? ?? ?? ?? ?? ?? BA 04 01 00 00 ?? ?? ?? ?? ?? ?? ?? ?? }
        $pattern2 = { 6A ?? 5A 8B CE E8 ?? ?? EB 47 03 C1 ?? ?? ?? ?? ?? ?? ?? ?? BA 04 01 00 00 ?? ?? ?? ?? ?? ?? ?? ?? }

    condition:
        any of them
}