rule Bypass_Sample_Evolved
{
    meta:
        description = "Evasion bypass rule"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 8B 45 08 56 8B 48 14 ?? ?? ?? ?? ?? 8B 4D 0C ?? ?? ?? ?? 83 C4 14 ?? }
        $pattern1 = { E8 74 0A 00 00 8B 55 14 ?? ?? ?? ?? 8B 06 ?? ?? ?? ?? 83 C4 14 ?? }
        $pattern2 = { 6A 36 6A 00 51 ?? ?? ?? ?? 8D B0 A0 0C 00 ?? 56 8B 16 ?? ?? ?? ?? 8B 45 08 ?? }

    condition:
        any of them
}