rule Bypass_Sample
{
    meta:
        description = "Evasion bypass rule"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 85 C0 74 12 6A 5B 5A 8B CE E8 ?? ?? ?? ?? 85 C0 0F 84 ?? ?? ?? ?? 8D 95 ?? ?? ?? ?? } // Test/Je/Call sequence
        $pattern1 = { 6A ?? 5A 8B CE E8 ?? ?? ?? ?? 85 C0 0F 84 ?? ?? ?? ?? 8D 95 ?? ?? ?? ?? 89 9D ?? ?? ?? ?? } // Push/Pop/Call/Check sequence
        $pattern2 = { FF 15 ?? ?? ?? ?? 33 FF 8B C7 EB 03 8D 43 01 8B 4D ?? 5F 5E 33 CD 5B E8 ?? ?? ?? ?? } // Call/RegCheck/StackCheck sequence

    condition:
        any of them
}