rule EvasionBypass {
    meta:
        description = "Bypasses exit point by manipulating instruction flow"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 85 C0 0F 84 ?? ?? ?? ?? 8B 45 ?? }
        $pattern1 = { FF E3 F6 ?? ?? ?? ?? 7A 5E ?? ?? ?? ?? 9C ?? ?? 2D 1E 03 00 8F A1 F8 ?? ?? ?? ?? ?? }
        $pattern2 = { C0 84 FF ?? ?? ?? ?? ?? ?? ?? 5A FE E8 ?? ?? ?? ?? ?? ?? ?? ?? 9D 6E 73 5A 8B CE E8 }

    condition:
        any of them
}