rule Bypass_Sample
{
    meta:
        description = "Evasion bypass rule"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 6A 00 6A 00 6A 00 6A 01 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? E8 ?? ?? ?? ?? }  // Debugger check setup
        $pattern1 = { 83 BD ?? ?? ?? ?? 01 75 ?? 6A 00 6A 00 6A 00 6A 01 68 ?? ?? ?? ?? }  // VM check comparison
        $pattern2 = { 8D 85 ?? ?? ?? ?? 50 E8 ?? ?? ?? ?? 8D 85 ?? ?? ?? ?? 50 E8 ?? ?? ?? ?? }  // Memory address check setup

    condition:
        any of them
}