rule Bypass_Sample {
    meta:
        description = "Evasion bypass detection"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 85 C0 0F 84 F0 5E ?? CE E8 6A ?? ?? 8B EC F9 37 ?? 00 ?? 8B 41 ?? 21 ?? ?? ?? ?? 83 C4 14 ?? 55 6D ?? 55 }
        $pattern1 = { 85 C0 0F 84 F0 5E ?? CE E8 6A ?? ?? 8B EC E9 ?? 55 7C ?? FF 8B 42 ?? 34 ?? ?? ?? ?? 83 C4 14 ?? 55 6D ?? 55 }
        $pattern2 = { 85 C0 0F 84 F0 5E ?? CE E8 6A ?? ?? 8B EC F9 ?? FF ?? ?? ?? 8B 43 ?? 25 ?? ?? ?? ?? 83 C4 14 ?? 55 6D ?? 55 }
    condition:
        any of them
}