==============================================================================================================
ExitProcess Disassembly Traces
SHA256: fc08a11aa7b0c98831ecbfff1742a3099466919e12ce8169639ec1cdefb5e2c3
Source: delay_execution.xlsx
Report: https://www.joesandbox.com/analysis/422673/0/html
Timestamp: 2025-11-11 05:15:01
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 0040FAC4
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040FA46     50                   push eax                                                                    
    0040FA47     FF153C044100         call dword ptr [0041043Ch]                         GetCursorPos@USER32.DLL (
    0040FA4D     FF7508               push dword ptr [ebp+08h]                                                    
    0040FA50     FF1538044100         call dword ptr [00410438h]                         SetForegroundWindow@USER3
    0040FA56     6A00                 push 00000000h                                                              
    0040FA58     FF7508               push dword ptr [ebp+08h]                                                    
    0040FA5B     6A00                 push 00000000h                                                              
    0040FA5D     FF75FC               push dword ptr [ebp-04h]                                                    
    0040FA60     FF75F8               push dword ptr [ebp-08h]                                                    
    0040FA63     6A00                 push 00000000h                                                              
    0040FA65     FF35A05B4100         push dword ptr [00415BA0h]                                                  
    0040FA6B     FF1534044100         call dword ptr [00410434h]                         TrackPopupMenu@USER32.DLL
    0040FA71     EB38                 jmp 0040FAE7h                                                               
    0040FA73     FF35AC5B4100         push dword ptr [00415BACh]                                                  
    0040FA79     FF1564044100         call dword ptr [00410464h]                         IsWindowVisible@USER32.DL
    0040FA7F     85C0                 test eax, eax                                      Return Compare (IsWindowV
    0040FA81     7410                 je 0040FA93h                                                                
    0040FA83     6A00                 push 00000000h                                                              
    0040FA85     FF35AC5B4100         push dword ptr [00415BACh]                                                  
    0040FA8B     FF150C044100         call dword ptr [0041040Ch]                         ShowWindow@USER32.DLL (Im
    0040FA91     EB38                 jmp 0040FAE7h                                                               
    0040FA93     6A09                 push 00000009h                                                              
    0040FA95     FF35AC5B4100         push dword ptr [00415BACh]                                                  
    0040FA9B     FF150C044100         call dword ptr [0041040Ch]                         ShowWindow@USER32.DLL (Im
    0040FAA1     FF35AC5B4100         push dword ptr [00415BACh]                                                  
    0040FAA7     FF1538044100         call dword ptr [00410438h]                         SetForegroundWindow@USER3
    0040FAAD     EB38                 jmp 0040FAE7h                                                               
    0040FAAF     837D1000             cmp dword ptr [ebp+10h], 00000000h                                          
    0040FAB3     7532                 jne 0040FAE7h                                                               
    0040FAB5     68B05B4100           push 00415BB0h                                                              
    0040FABA     6A02                 push 00000002h                                                              
    0040FABC     FF15C4034100         call dword ptr [004103C4h]                         Shell_NotifyIconA@SHELL32
    0040FAC2     6A00                 push 00000000h                                                              
>>> 0040FAC4     FF1524014100         call dword ptr [00410124h]                         ExitProcess@KERNEL32.DLL 
    0040FACC     FF1530044100         call dword ptr [00410430h]                         CreatePopupMenu@USER32.DL
    0040FAD2     68D4184100           push 004118D4h                                     ASCII \                  
    0040FAD7     6A00                 push 00000000h                                                              
    0040FAD9     6A00                 push 00000000h                                                              
    0040FADB     50                   push eax                                                                    
    0040FADC     A3A05B4100           mov dword ptr [00415BA0h], eax                                              
    0040FAE1     FF152C044100         call dword ptr [0041042Ch]                         AppendMenuA@USER32.DLL (I
    0040FAE7     33C0                 xor eax, eax                                                                
    0040FAE9     C9                   leave                                                                       
    0040FAEA     C21000               retn 0010h                                                                  
--------------------------------------------------------------------------------------------------------------

