rule Bypass_Evasion
{
    meta:
        description = "Evasion bypass detection"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 5A EB ?? FE FF FC ?? ?? ?? 8B CE E8 ?? ?? ?? ?? 85 C0 0F 84 74 12 ?? ?? }
        $pattern1 = { 6A 5A ?? EC ?? ?? 8B CE E8 ?? ?? ?? ?? ?? ?? 85 C0 0F 84 ?? ?? 74 12 ?? ?? }
        $pattern2 = { ?? ?? ?? ?? 85 C0 0F 84 74 12 ?? ?? 6A 5A ?? EC ?? ?? 8B CE E8 ?? ?? ?? ?? }

    condition:
        any of them
}