rule Bypass_Evasion
{
    meta:
        description = "Evasion bypass rules targeting multiple points in memory"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 85 C0 74 ?? 1A ?? ?? ?? E8 ?? ?? ?? ?? 0F 84 ?? ?? ?? ?? 8B 45 ?? }
        $pattern1 = { 6A ?? 5A 8B CE E8 ?? ?? ?? ?? 53 ?? 50 ?? E8 ?? ?? ?? ?? 85 C0 0F 84 ?? ?? 8B 45 ?? }
        $pattern2 = { 74 ?? ?? ?? ?? 0F 85 1A 0F 84 ?? ?? E8 ?? ?? ?? ?? 6A ?? 5A 8B CE E8 85 C0 }

    condition:
        any of them
}