rule Bypass_Sample
{
    meta:
        description = "Evasion bypass rule"
        cape_options = "bp0=85 C0 0F 84 ?? ?? ?? ?? 8B 45 ??+0,action0=skip,bp1=6A ?? 5A 8B CE E8 ?? ?? ?? ?? 85 C0+0,action1=skip,bp2=8D95F0FEFFFF ?? ?? ?? ?? 8B 45 ?? 0F 84 ?? ?? ?? ??+0,action2=skip,count=0"

    strings:
        $pattern0 = { 85 C0 0F 84 ?? ?? ?? ?? 8B 45 ?? }
        $pattern1 = { 6A ?? 5A 8B CE E8 ?? ?? ?? ?? 85 C0 }
        $pattern2 = { 8D 95 F0 FE FF FF ?? ?? ?? ?? 8B 45 ?? 0F 84 ?? ?? ?? ?? }

    condition:
        any of them
}