==============================================================================================================
ExitProcess Disassembly Traces
SHA256: f45dd70543ccbc73be3743bac6f7e35179e5192bdd121504d129b74d1ae74996
Source: delay_execution.xlsx
Report: https://www.joesandbox.com/analysis/815074/0/html
Timestamp: 2025-11-11 03:28:37
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 00E761F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    00E7617A     85C0                 test eax, eax                                                               
    00E7617C     7412                 je 00E76190h                                                                
    00E7617E     6A5B                 push 0000005Bh                                                              
    00E76180     5A                   pop edx                                                                     
    00E76181     8BCE                 mov ecx, esi                                                                
    00E76183     E825050000           call 00E7667Fh                                                              
    00E76188     85C0                 test eax, eax                                                               
    00E7618A     0F8433FDFFFF         je 00E75E83h                                                                
    00E76190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00E76196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    00E7619C     8BCE                 mov ecx, esi                                                                
    00E7619E     E874FAFFFF           call 00E75C17h                                                              
    00E761A3     85C0                 test eax, eax                                                               
    00E761A5     0F8433FDFFFF         je 00E75E83h                                                                
    00E761AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    00E761B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    00E761B7     03C3                 add eax, ebx                                                                
    00E761B9     BA04010000           mov edx, 00000104h                                                          
    00E761BE     03C1                 add eax, ecx                                                                
    00E761C0     B9428CE700           mov ecx, 00E78C42h                                                          
    00E761C5     50                   push eax                                                                    
    00E761C6     E8E3FAFFFF           call 00E71680h                                                              
    00E761CB     E9B5FCFFFF           jmp 00E75E85h                                                               
    00E761D0     33DB                 xor ebx, ebx                                                                
    00E761D2     BA21050000           mov edx, 00000521h                                                          
    00E761D7     53                   push ebx                                                                    
    00E761D8     6A40                 push 00000040h                                                              
    00E761DA     53                   push ebx                                                                    
    00E761DB     684011E700           push 00E71140h                                                              
    00E761E0     33C9                 xor ecx, ecx                                                                
    00E761E2     E8B3030000           call 00E744B9h                                                              
    00E761E7     A18885E700           mov eax, dword ptr [00E78588h]                     0x00000000               
    00E761EC     85C0                 test eax, eax                                                               
    00E761EE     7407                 je 00E761F7h                                                                
    00E761F0     50                   push eax                                                                    
    00E761F1     FF1588A0E700         call dword ptr [00E7A088h]                         CloseHandle@KERNEL32.DLL 
    00E761F7     53                   push ebx                                                                    
>>> 00E761F8     FF152CA1E700         call dword ptr [00E7A12Ch]                         ExitProcess@KERNEL32.DLL 
    00E761FE     33FF                 xor edi, edi                                                                
    00E76200     8BC7                 mov eax, edi                                                                
    00E76202     EB03                 jmp 00E76207h                                                               
    00E76204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00E76207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    00E7620A     5F                   pop edi                                                                     
    00E7620B     5E                   pop esi                                                                     
    00E7620C     33CD                 xor ecx, ebp                                                                
    00E7620E     5B                   pop ebx                                                                     
    00E7620F     E857260000           call 00E76CE0h                                                              
    00E76214     8BE5                 mov esp, ebp                                                                
    00E76216     5D                   pop ebp                                                                     
    00E76217     C3                   ret                                                                         
    00E76218     E80D0C0000           call 00E76E2Ah                                                              
    00E7621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #2 - ExitProcess at 003E61F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    003E617A     85C0                 test eax, eax                                                               
    003E617C     7412                 je 003E6190h                                                                
    003E617E     6A5B                 push 0000005Bh                                                              
    003E6180     5A                   pop edx                                                                     
    003E6181     8BCE                 mov ecx, esi                                                                
    003E6183     E825050000           call 003E667Fh                                                              
    003E6188     85C0                 test eax, eax                                                               
    003E618A     0F8433FDFFFF         je 003E5E83h                                                                
    003E6190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    003E6196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    003E619C     8BCE                 mov ecx, esi                                                                
    003E619E     E874FAFFFF           call 003E5C17h                                                              
    003E61A3     85C0                 test eax, eax                                                               
    003E61A5     0F8433FDFFFF         je 003E5E83h                                                                
    003E61AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    003E61B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    003E61B7     03C3                 add eax, ebx                                                                
    003E61B9     BA04010000           mov edx, 00000104h                                                          
    003E61BE     03C1                 add eax, ecx                                                                
    003E61C0     B9428C3E00           mov ecx, 003E8C42h                                                          
    003E61C5     50                   push eax                                                                    
    003E61C6     E8E3FAFFFF           call 003E1680h                                                              
    003E61CB     E9B5FCFFFF           jmp 003E5E85h                                                               
    003E61D0     33DB                 xor ebx, ebx                                                                
    003E61D2     BA21050000           mov edx, 00000521h                                                          
    003E61D7     53                   push ebx                                                                    
    003E61D8     6A40                 push 00000040h                                                              
    003E61DA     53                   push ebx                                                                    
    003E61DB     6840113E00           push 003E1140h                                                              
    003E61E0     33C9                 xor ecx, ecx                                                                
    003E61E2     E8B3030000           call 003E44B9h                                                              
    003E61E7     A188853E00           mov eax, dword ptr [003E8588h]                     0x00000000               
    003E61EC     85C0                 test eax, eax                                                               
    003E61EE     7407                 je 003E61F7h                                                                
    003E61F0     50                   push eax                                                                    
    003E61F1     FF1588A03E00         call dword ptr [003EA088h]                         CloseHandle@KERNEL32.DLL 
    003E61F7     53                   push ebx                                                                    
>>> 003E61F8     FF152CA13E00         call dword ptr [003EA12Ch]                         ExitProcess@KERNEL32.DLL 
    003E61FE     33FF                 xor edi, edi                                                                
    003E6200     8BC7                 mov eax, edi                                                                
    003E6202     EB03                 jmp 003E6207h                                                               
    003E6204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    003E6207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    003E620A     5F                   pop edi                                                                     
    003E620B     5E                   pop esi                                                                     
    003E620C     33CD                 xor ecx, ebp                                                                
    003E620E     5B                   pop ebx                                                                     
    003E620F     E857260000           call 003E6CE0h                                                              
    003E6214     8BE5                 mov esp, ebp                                                                
    003E6216     5D                   pop ebp                                                                     
    003E6217     C3                   ret                                                                         
    003E6218     E80D0C0000           call 003E6E2Ah                                                              
    003E621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #3 - ExitProcess at 000E61F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    000E617A     85C0                 test eax, eax                                                               
    000E617C     7412                 je 000E6190h                                                                
    000E617E     6A5B                 push 0000005Bh                                                              
    000E6180     5A                   pop edx                                                                     
    000E6181     8BCE                 mov ecx, esi                                                                
    000E6183     E825050000           call 000E667Fh                                                              
    000E6188     85C0                 test eax, eax                                                               
    000E618A     0F8433FDFFFF         je 000E5E83h                                                                
    000E6190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    000E6196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    000E619C     8BCE                 mov ecx, esi                                                                
    000E619E     E874FAFFFF           call 000E5C17h                                                              
    000E61A3     85C0                 test eax, eax                                                               
    000E61A5     0F8433FDFFFF         je 000E5E83h                                                                
    000E61AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    000E61B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    000E61B7     03C3                 add eax, ebx                                                                
    000E61B9     BA04010000           mov edx, 00000104h                                                          
    000E61BE     03C1                 add eax, ecx                                                                
    000E61C0     B9428C0E00           mov ecx, 000E8C42h                                                          
    000E61C5     50                   push eax                                                                    
    000E61C6     E8E3FAFFFF           call 000E1680h                                                              
    000E61CB     E9B5FCFFFF           jmp 000E5E85h                                                               
    000E61D0     33DB                 xor ebx, ebx                                                                
    000E61D2     BA21050000           mov edx, 00000521h                                                          
    000E61D7     53                   push ebx                                                                    
    000E61D8     6A40                 push 00000040h                                                              
    000E61DA     53                   push ebx                                                                    
    000E61DB     6840110E00           push 000E1140h                                                              
    000E61E0     33C9                 xor ecx, ecx                                                                
    000E61E2     E8B3030000           call 000E44B9h                                                              
    000E61E7     A188850E00           mov eax, dword ptr [000E8588h]                     0x00000000               
    000E61EC     85C0                 test eax, eax                                                               
    000E61EE     7407                 je 000E61F7h                                                                
    000E61F0     50                   push eax                                                                    
    000E61F1     FF1588A00E00         call dword ptr [000EA088h]                         CloseHandle@KERNEL32.DLL 
    000E61F7     53                   push ebx                                                                    
>>> 000E61F8     FF152CA10E00         call dword ptr [000EA12Ch]                         ExitProcess@KERNEL32.DLL 
    000E61FE     33FF                 xor edi, edi                                                                
    000E6200     8BC7                 mov eax, edi                                                                
    000E6202     EB03                 jmp 000E6207h                                                               
    000E6204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    000E6207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    000E620A     5F                   pop edi                                                                     
    000E620B     5E                   pop esi                                                                     
    000E620C     33CD                 xor ecx, ebp                                                                
    000E620E     5B                   pop ebx                                                                     
    000E620F     E857260000           call 000E6CE0h                                                              
    000E6214     8BE5                 mov esp, ebp                                                                
    000E6216     5D                   pop ebp                                                                     
    000E6217     C3                   ret                                                                         
    000E6218     E80D0C0000           call 000E6E2Ah                                                              
    000E621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #4 - ExitProcess at 00A661F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    00A6617A     85C0                 test eax, eax                                                               
    00A6617C     7412                 je 00A66190h                                                                
    00A6617E     6A5B                 push 0000005Bh                                                              
    00A66180     5A                   pop edx                                                                     
    00A66181     8BCE                 mov ecx, esi                                                                
    00A66183     E825050000           call 00A6667Fh                                                              
    00A66188     85C0                 test eax, eax                                                               
    00A6618A     0F8433FDFFFF         je 00A65E83h                                                                
    00A66190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00A66196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    00A6619C     8BCE                 mov ecx, esi                                                                
    00A6619E     E874FAFFFF           call 00A65C17h                                                              
    00A661A3     85C0                 test eax, eax                                                               
    00A661A5     0F8433FDFFFF         je 00A65E83h                                                                
    00A661AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    00A661B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    00A661B7     03C3                 add eax, ebx                                                                
    00A661B9     BA04010000           mov edx, 00000104h                                                          
    00A661BE     03C1                 add eax, ecx                                                                
    00A661C0     B9428CA600           mov ecx, 00A68C42h                                                          
    00A661C5     50                   push eax                                                                    
    00A661C6     E8E3FAFFFF           call 00A61680h                                                              
    00A661CB     E9B5FCFFFF           jmp 00A65E85h                                                               
    00A661D0     33DB                 xor ebx, ebx                                                                
    00A661D2     BA21050000           mov edx, 00000521h                                                          
    00A661D7     53                   push ebx                                                                    
    00A661D8     6A40                 push 00000040h                                                              
    00A661DA     53                   push ebx                                                                    
    00A661DB     684011A600           push 00A61140h                                                              
    00A661E0     33C9                 xor ecx, ecx                                                                
    00A661E2     E84B170000           call 00A644B9h                                                              
    00A661E7     A18885A600           mov eax, dword ptr [00A68588h]                     0x00000000               
    00A661EC     85C0                 test eax, eax                                                               
    00A661EE     7407                 je 00A661F7h                                                                
    00A661F0     50                   push eax                                                                    
    00A661F1     FF1588A0A600         call dword ptr [00A6A088h]                         CloseHandle@KERNEL32.DLL 
    00A661F7     53                   push ebx                                                                    
>>> 00A661F8     FF152CA1A600         call dword ptr [00A6A12Ch]                         ExitProcess@KERNEL32.DLL 
    00A661FE     33FF                 xor edi, edi                                                                
    00A66200     8BC7                 mov eax, edi                                                                
    00A66202     EB03                 jmp 00A66207h                                                               
    00A66204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00A66207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    00A6620A     5F                   pop edi                                                                     
    00A6620B     5E                   pop esi                                                                     
    00A6620C     33CD                 xor ecx, ebp                                                                
    00A6620E     5B                   pop ebx                                                                     
    00A6620F     E857260000           call 00A66CE0h                                                              
    00A66214     8BE5                 mov esp, ebp                                                                
    00A66216     5D                   pop ebp                                                                     
    00A66217     C3                   ret                                                                         
    00A66218     E80D0C0000           call 00A66E2Ah                                                              
    00A6621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #5 - ExitProcess at 0040E7F6
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #6 - ExitProcess at 0040E7FF
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

