==============================================================================================================
ExitProcess Disassembly Traces
SHA256: fdb606c65f84e10b023a3c77a553791291373175953f5c2e98134ebb623d64d1
Source: delay_execution.xlsx
Report: https://www.joesandbox.com/analysis/815872/0/html
Timestamp: 2025-11-11 03:42:11
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 00E861F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    00E8617A     85C0                 test eax, eax                                                               
    00E8617C     7412                 je 00E86190h                                                                
    00E8617E     6A5B                 push 0000005Bh                                                              
    00E86180     5A                   pop edx                                                                     
    00E86181     8BCE                 mov ecx, esi                                                                
    00E86183     E825050000           call 00E8667Fh                                                              
    00E86188     85C0                 test eax, eax                                                               
    00E8618A     0F8433FDFFFF         je 00E85E83h                                                                
    00E86190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00E86196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    00E8619C     8BCE                 mov ecx, esi                                                                
    00E8619E     E874FAFFFF           call 00E85C17h                                                              
    00E861A3     85C0                 test eax, eax                                                               
    00E861A5     0F8433FDFFFF         je 00E85E83h                                                                
    00E861AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    00E861B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    00E861B7     03C3                 add eax, ebx                                                                
    00E861B9     BA04010000           mov edx, 00000104h                                                          
    00E861BE     03C1                 add eax, ecx                                                                
    00E861C0     B9428CE800           mov ecx, 00E88C42h                                                          
    00E861C5     50                   push eax                                                                    
    00E861C6     E8E3FAFFFF           call 00E81680h                                                              
    00E861CB     E9B5FCFFFF           jmp 00E85E85h                                                               
    00E861D0     33DB                 xor ebx, ebx                                                                
    00E861D2     BA21050000           mov edx, 00000521h                                                          
    00E861D7     53                   push ebx                                                                    
    00E861D8     6A40                 push 00000040h                                                              
    00E861DA     53                   push ebx                                                                    
    00E861DB     684011E800           push 00E81140h                                                              
    00E861E0     33C9                 xor ecx, ecx                                                                
    00E861E2     E8B3030000           call 00E844B9h                                                              
    00E861E7     A18885E800           mov eax, dword ptr [00E88588h]                     0x00000000               
    00E861EC     85C0                 test eax, eax                                                               
    00E861EE     7407                 je 00E861F7h                                                                
    00E861F0     50                   push eax                                                                    
    00E861F1     FF1588A0E800         call dword ptr [00E8A088h]                         CloseHandle@KERNEL32.DLL 
    00E861F7     53                   push ebx                                                                    
>>> 00E861F8     FF152CA1E800         call dword ptr [00E8A12Ch]                         ExitProcess@KERNEL32.DLL 
    00E861FE     33FF                 xor edi, edi                                                                
    00E86200     8BC7                 mov eax, edi                                                                
    00E86202     EB03                 jmp 00E86207h                                                               
    00E86204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00E86207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    00E8620A     5F                   pop edi                                                                     
    00E8620B     5E                   pop esi                                                                     
    00E8620C     33CD                 xor ecx, ebp                                                                
    00E8620E     5B                   pop ebx                                                                     
    00E8620F     E857260000           call 00E86CE0h                                                              
    00E86214     8BE5                 mov esp, ebp                                                                
    00E86216     5D                   pop ebp                                                                     
    00E86217     C3                   ret                                                                         
    00E86218     E80D0C0000           call 00E86E2Ah                                                              
    00E8621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #2 - ExitProcess at 000C61F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    000C617A     85C0                 test eax, eax                                                               
    000C617C     7412                 je 000C6190h                                                                
    000C617E     6A5B                 push 0000005Bh                                                              
    000C6180     5A                   pop edx                                                                     
    000C6181     8BCE                 mov ecx, esi                                                                
    000C6183     E825050000           call 000C667Fh                                                              
    000C6188     85C0                 test eax, eax                                                               
    000C618A     0F8433FDFFFF         je 000C5E83h                                                                
    000C6190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    000C6196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    000C619C     8BCE                 mov ecx, esi                                                                
    000C619E     E874FAFFFF           call 000C5C17h                                                              
    000C61A3     85C0                 test eax, eax                                                               
    000C61A5     0F8433FDFFFF         je 000C5E83h                                                                
    000C61AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    000C61B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    000C61B7     03C3                 add eax, ebx                                                                
    000C61B9     BA04010000           mov edx, 00000104h                                                          
    000C61BE     03C1                 add eax, ecx                                                                
    000C61C0     B9428C0C00           mov ecx, 000C8C42h                                                          
    000C61C5     50                   push eax                                                                    
    000C61C6     E8E3FAFFFF           call 000C1680h                                                              
    000C61CB     E9B5FCFFFF           jmp 000C5E85h                                                               
    000C61D0     33DB                 xor ebx, ebx                                                                
    000C61D2     BA21050000           mov edx, 00000521h                                                          
    000C61D7     53                   push ebx                                                                    
    000C61D8     6A40                 push 00000040h                                                              
    000C61DA     53                   push ebx                                                                    
    000C61DB     6840110C00           push 000C1140h                                                              
    000C61E0     33C9                 xor ecx, ecx                                                                
    000C61E2     E8B3030000           call 000C44B9h                                                              
    000C61E7     A188850C00           mov eax, dword ptr [000C8588h]                     0x00000000               
    000C61EC     85C0                 test eax, eax                                                               
    000C61EE     7407                 je 000C61F7h                                                                
    000C61F0     50                   push eax                                                                    
    000C61F1     FF1588A00C00         call dword ptr [000CA088h]                         CloseHandle@KERNEL32.DLL 
    000C61F7     53                   push ebx                                                                    
>>> 000C61F8     FF152CA10C00         call dword ptr [000CA12Ch]                         ExitProcess@KERNEL32.DLL 
    000C61FE     33FF                 xor edi, edi                                                                
    000C6200     8BC7                 mov eax, edi                                                                
    000C6202     EB03                 jmp 000C6207h                                                               
    000C6204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    000C6207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    000C620A     5F                   pop edi                                                                     
    000C620B     5E                   pop esi                                                                     
    000C620C     33CD                 xor ecx, ebp                                                                
    000C620E     5B                   pop ebx                                                                     
    000C620F     E857260000           call 000C6CE0h                                                              
    000C6214     8BE5                 mov esp, ebp                                                                
    000C6216     5D                   pop ebp                                                                     
    000C6217     C3                   ret                                                                         
    000C6218     E80D0C0000           call 000C6E2Ah                                                              
    000C621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #3 - ExitProcess at 001F61F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    001F617A     85C0                 test eax, eax                                                               
    001F617C     7412                 je 001F6190h                                                                
    001F617E     6A5B                 push 0000005Bh                                                              
    001F6180     5A                   pop edx                                                                     
    001F6181     8BCE                 mov ecx, esi                                                                
    001F6183     E825050000           call 001F667Fh                                                              
    001F6188     85C0                 test eax, eax                                                               
    001F618A     0F8433FDFFFF         je 001F5E83h                                                                
    001F6190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    001F6196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    001F619C     8BCE                 mov ecx, esi                                                                
    001F619E     E874FAFFFF           call 001F5C17h                                                              
    001F61A3     85C0                 test eax, eax                                                               
    001F61A5     0F8433FDFFFF         je 001F5E83h                                                                
    001F61AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    001F61B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    001F61B7     03C3                 add eax, ebx                                                                
    001F61B9     BA04010000           mov edx, 00000104h                                                          
    001F61BE     03C1                 add eax, ecx                                                                
    001F61C0     B9428C1F00           mov ecx, 001F8C42h                                                          
    001F61C5     50                   push eax                                                                    
    001F61C6     E8E3FAFFFF           call 001F1680h                                                              
    001F61CB     E9B5FCFFFF           jmp 001F5E85h                                                               
    001F61D0     33DB                 xor ebx, ebx                                                                
    001F61D2     BA21050000           mov edx, 00000521h                                                          
    001F61D7     53                   push ebx                                                                    
    001F61D8     6A40                 push 00000040h                                                              
    001F61DA     53                   push ebx                                                                    
    001F61DB     6840111F00           push 001F1140h                                                              
    001F61E0     33C9                 xor ecx, ecx                                                                
    001F61E2     E8B3030000           call 001F44B9h                                                              
    001F61E7     A188851F00           mov eax, dword ptr [001F8588h]                     0x00000000               
    001F61EC     85C0                 test eax, eax                                                               
    001F61EE     7407                 je 001F61F7h                                                                
    001F61F0     50                   push eax                                                                    
    001F61F1     FF1588A01F00         call dword ptr [001FA088h]                         CloseHandle@KERNEL32.DLL 
    001F61F7     53                   push ebx                                                                    
>>> 001F61F8     FF152CA11F00         call dword ptr [001FA12Ch]                         ExitProcess@KERNEL32.DLL 
    001F61FE     33FF                 xor edi, edi                                                                
    001F6200     8BC7                 mov eax, edi                                                                
    001F6202     EB03                 jmp 001F6207h                                                               
    001F6204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    001F6207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    001F620A     5F                   pop edi                                                                     
    001F620B     5E                   pop esi                                                                     
    001F620C     33CD                 xor ecx, ebp                                                                
    001F620E     5B                   pop ebx                                                                     
    001F620F     E857260000           call 001F6CE0h                                                              
    001F6214     8BE5                 mov esp, ebp                                                                
    001F6216     5D                   pop ebp                                                                     
    001F6217     C3                   ret                                                                         
    001F6218     E80D0C0000           call 001F6E2Ah                                                              
    001F621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #4 - ExitProcess at 00DE61F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    00DE617A     85C0                 test eax, eax                                                               
    00DE617C     7412                 je 00DE6190h                                                                
    00DE617E     6A5B                 push 0000005Bh                                                              
    00DE6180     5A                   pop edx                                                                     
    00DE6181     8BCE                 mov ecx, esi                                                                
    00DE6183     E825050000           call 00DE667Fh                                                              
    00DE6188     85C0                 test eax, eax                                                               
    00DE618A     0F8433FDFFFF         je 00DE5E83h                                                                
    00DE6190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00DE6196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    00DE619C     8BCE                 mov ecx, esi                                                                
    00DE619E     E874FAFFFF           call 00DE5C17h                                                              
    00DE61A3     85C0                 test eax, eax                                                               
    00DE61A5     0F8433FDFFFF         je 00DE5E83h                                                                
    00DE61AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    00DE61B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    00DE61B7     03C3                 add eax, ebx                                                                
    00DE61B9     BA04010000           mov edx, 00000104h                                                          
    00DE61BE     03C1                 add eax, ecx                                                                
    00DE61C0     B9428CDE00           mov ecx, 00DE8C42h                                                          
    00DE61C5     50                   push eax                                                                    
    00DE61C6     E8E3FAFFFF           call 00DE1680h                                                              
    00DE61CB     E9B5FCFFFF           jmp 00DE5E85h                                                               
    00DE61D0     33DB                 xor ebx, ebx                                                                
    00DE61D2     BA21050000           mov edx, 00000521h                                                          
    00DE61D7     53                   push ebx                                                                    
    00DE61D8     6A40                 push 00000040h                                                              
    00DE61DA     53                   push ebx                                                                    
    00DE61DB     684011DE00           push 00DE1140h                                                              
    00DE61E0     33C9                 xor ecx, ecx                                                                
    00DE61E2     E84B170000           call 00DE44B9h                                                              
    00DE61E7     A18885DE00           mov eax, dword ptr [00DE8588h]                     0x00000000               
    00DE61EC     85C0                 test eax, eax                                                               
    00DE61EE     7407                 je 00DE61F7h                                                                
    00DE61F0     50                   push eax                                                                    
    00DE61F1     FF1588A0DE00         call dword ptr [00DEA088h]                         CloseHandle@KERNEL32.DLL 
    00DE61F7     53                   push ebx                                                                    
>>> 00DE61F8     FF152CA1DE00         call dword ptr [00DEA12Ch]                         ExitProcess@KERNEL32.DLL 
    00DE61FE     33FF                 xor edi, edi                                                                
    00DE6200     8BC7                 mov eax, edi                                                                
    00DE6202     EB03                 jmp 00DE6207h                                                               
    00DE6204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00DE6207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    00DE620A     5F                   pop edi                                                                     
    00DE620B     5E                   pop esi                                                                     
    00DE620C     33CD                 xor ecx, ebp                                                                
    00DE620E     5B                   pop ebx                                                                     
    00DE620F     E857260000           call 00DE6CE0h                                                              
    00DE6214     8BE5                 mov esp, ebp                                                                
    00DE6216     5D                   pop ebp                                                                     
    00DE6217     C3                   ret                                                                         
    00DE6218     E80D0C0000           call 00DE6E2Ah                                                              
    00DE621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #5 - ExitProcess at 0040E7F6
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #6 - ExitProcess at 0040E7FF
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

