==============================================================================================================
ExitProcess Disassembly Traces
SHA256: f8aa17381586d95eb4511d81932e4b53ddf5d3f17f8dc979f509ab94fe7cee64
Source: delay_execution.xlsx
Report: https://www.joesandbox.com/analysis/810265/0/html
Timestamp: 2025-11-11 03:48:40
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 0041A6D8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0041A658     52                   push edx                                                                    
    0041A659     8B16                 mov edx, dword ptr [esi]                                                    
    0041A65B     50                   push eax                                                                    
    0041A65C     51                   push ecx                                           ASCII \                  
    0041A65D     FFD2                 call edx                                           RtlAllocateHeap@NTDLL.DLL
    0041A65F     5E                   pop esi                                                                     
    0041A660     5D                   pop ebp                                                                     
    0041A661     C3                   ret                                                                         
    0041A670     55                   push ebp                                                                    
    0041A671     8BEC                 mov ebp, esp                                                                
    0041A673     8B4508               mov eax, dword ptr [ebp+08h]                                                
    0041A676     8B4810               mov ecx, dword ptr [eax+10h]                                                
    0041A679     56                   push esi                                                                    
    0041A67A     6A35                 push 00000035h                                                              
    0041A67C     6A00                 push 00000000h                                                              
    0041A67E     51                   push ecx                                                                    
    0041A67F     8DB0740C0000         lea esi, dword ptr [eax+00000C74h]                 0x00000C74               
    0041A685     56                   push esi                                                                    
    0041A686     50                   push eax                                                                    
    0041A687     E844090000           call 0041AF60h                                                              
    0041A68C     8B5514               mov edx, dword ptr [ebp+14h]                                                
    0041A68F     8B4510               mov eax, dword ptr [ebp+10h]                                                
    0041A692     8B4D0C               mov ecx, dword ptr [ebp+0Ch]                                                
    0041A695     83C414               add esp, 14h                                                                
    0041A698     52                   push edx                                                                    
    0041A699     8B16                 mov edx, dword ptr [esi]                                                    
    0041A69B     50                   push eax                                                                    
    0041A69C     51                   push ecx                                                                    
    0041A69D     FFD2                 call edx                                           RtlFreeHeap@NTDLL.DLL (Im
    0041A69F     5E                   pop esi                                                                     
    0041A6A0     5D                   pop ebp                                                                     
    0041A6A1     C3                   ret                                                                         
    0041A6A3     6E                   outsb                                                                       
    0041A6A4     FB                   sti                                                                         
    0041A6A5     9B                   wait                                                                        
    0041A6A6     D40D                 aam 0Dh                                                                     
    0041A6A8     2835E28CEF57         sub byte ptr [57EF8CE2h], dh                                                
    0041A6AE     5B                   pop ebx                                                                     
    0041A6AF     C8558BEC             enter 8B55h, ECh                                                            
    0041A6B0     55                   push ebp                                                                    
    0041A6B1     8BEC                 mov ebp, esp                                                                
    0041A6B3     8B4508               mov eax, dword ptr [ebp+08h]                                                
    0041A6B3     8B4508               mov eax, dword ptr [ebp+08h]                                                
    0041A6B6     8B88140A0000         mov ecx, dword ptr [eax+00000A14h]                                          
    0041A6B6     8B88140A0000         mov ecx, dword ptr [eax+00000A14h]                                          
    0041A6BC     56                   push esi                                                                    
    0041A6BC     56                   push esi                                                                    
    0041A6BD     6A36                 push 00000036h                                                              
    0041A6BD     6A36                 push 00000036h                                                              
    0041A6BF     6A00                 push 00000000h                                                              
    0041A6BF     6A00                 push 00000000h                                                              
    0041A6C1     51                   push ecx                                                                    
    0041A6C1     51                   push ecx                                                                    
    0041A6C2     8DB07C0C0000         lea esi, dword ptr [eax+00000C7Ch]                                          
    0041A6C2     8DB07C0C0000         lea esi, dword ptr [eax+00000C7Ch]                                          
    0041A6C8     56                   push esi                                                                    
    0041A6C8     56                   push esi                                                                    
    0041A6C9     50                   push eax                                                                    
    0041A6C9     50                   push eax                                                                    
    0041A6CA     E844090000           call 0041AF60h                                                              
    0041A6CA     E844090000           call 0041AF60h                                                              
    0041A6CF     8B550C               mov edx, dword ptr [ebp+0Ch]                                                
    0041A6CF     8B550C               mov edx, dword ptr [ebp+0Ch]                                                
    0041A6D2     8B06                 mov eax, dword ptr [esi]                                                    
    0041A6D2     8B06                 mov eax, dword ptr [esi]                                                    
    0041A6D4     83C414               add esp, 14h                                                                
    0041A6D4     83C414               add esp, 14h                                                                
    0041A6D7     52                   push edx                                                                    
    0041A6D7     52                   push edx                                                                    
>>> 0041A6D8     FFD0                 call eax                                           ExitProcess@KERNEL32.DLL 
>>> 0041A6D8     FFD0                 call eax                                           ExitProcess@KERNEL32.DLL 
    0041A6DA     5E                   pop esi                                                                     
    0041A6DB     5D                   pop ebp                                                                     
    0041A6DC     C3                   ret                                                                         
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #2 - ExitProcess at 0041A6D8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0041A658     52                   push edx                                                                    
    0041A659     8B16                 mov edx, dword ptr [esi]                                                    
    0041A65B     50                   push eax                                                                    
    0041A65C     51                   push ecx                                           ASCII \                  
    0041A65D     FFD2                 call edx                                           RtlAllocateHeap@NTDLL.DLL
    0041A65F     5E                   pop esi                                                                     
    0041A660     5D                   pop ebp                                                                     
    0041A661     C3                   ret                                                                         
    0041A670     55                   push ebp                                                                    
    0041A671     8BEC                 mov ebp, esp                                                                
    0041A673     8B4508               mov eax, dword ptr [ebp+08h]                                                
    0041A676     8B4810               mov ecx, dword ptr [eax+10h]                                                
    0041A679     56                   push esi                                                                    
    0041A67A     6A35                 push 00000035h                                                              
    0041A67C     6A00                 push 00000000h                                                              
    0041A67E     51                   push ecx                                                                    
    0041A67F     8DB0740C0000         lea esi, dword ptr [eax+00000C74h]                 0x00000C74               
    0041A685     56                   push esi                                                                    
    0041A686     50                   push eax                                                                    
    0041A687     E844090000           call 0041AF60h                                                              
    0041A68C     8B5514               mov edx, dword ptr [ebp+14h]                                                
    0041A68F     8B4510               mov eax, dword ptr [ebp+10h]                                                
    0041A692     8B4D0C               mov ecx, dword ptr [ebp+0Ch]                                                
    0041A695     83C414               add esp, 14h                                                                
    0041A698     52                   push edx                                                                    
    0041A699     8B16                 mov edx, dword ptr [esi]                                                    
    0041A69B     50                   push eax                                                                    
    0041A69C     51                   push ecx                                                                    
    0041A69D     FFD2                 call edx                                           RtlFreeHeap@NTDLL.DLL (Im
    0041A69F     5E                   pop esi                                                                     
    0041A6A0     5D                   pop ebp                                                                     
    0041A6A1     C3                   ret                                                                         
    0041A6A3     6E                   outsb                                                                       
    0041A6A4     FB                   sti                                                                         
    0041A6A5     9B                   wait                                                                        
    0041A6A6     D40D                 aam 0Dh                                                                     
    0041A6A8     2835E28CEF57         sub byte ptr [57EF8CE2h], dh                                                
    0041A6AE     5B                   pop ebx                                                                     
    0041A6AF     C8558BEC             enter 8B55h, ECh                                                            
    0041A6B0     55                   push ebp                                                                    
    0041A6B1     8BEC                 mov ebp, esp                                                                
    0041A6B3     8B4508               mov eax, dword ptr [ebp+08h]                                                
    0041A6B3     8B4508               mov eax, dword ptr [ebp+08h]                                                
    0041A6B6     8B88140A0000         mov ecx, dword ptr [eax+00000A14h]                                          
    0041A6B6     8B88140A0000         mov ecx, dword ptr [eax+00000A14h]                                          
    0041A6BC     56                   push esi                                                                    
    0041A6BC     56                   push esi                                                                    
    0041A6BD     6A36                 push 00000036h                                                              
    0041A6BD     6A36                 push 00000036h                                                              
    0041A6BF     6A00                 push 00000000h                                                              
    0041A6BF     6A00                 push 00000000h                                                              
    0041A6C1     51                   push ecx                                                                    
    0041A6C1     51                   push ecx                                                                    
    0041A6C2     8DB07C0C0000         lea esi, dword ptr [eax+00000C7Ch]                                          
    0041A6C2     8DB07C0C0000         lea esi, dword ptr [eax+00000C7Ch]                                          
    0041A6C8     56                   push esi                                                                    
    0041A6C8     56                   push esi                                                                    
    0041A6C9     50                   push eax                                                                    
    0041A6C9     50                   push eax                                                                    
    0041A6CA     E844090000           call 0041AF60h                                                              
    0041A6CA     E844090000           call 0041AF60h                                                              
    0041A6CF     8B550C               mov edx, dword ptr [ebp+0Ch]                                                
    0041A6CF     8B550C               mov edx, dword ptr [ebp+0Ch]                                                
    0041A6D2     8B06                 mov eax, dword ptr [esi]                                                    
    0041A6D2     8B06                 mov eax, dword ptr [esi]                                                    
    0041A6D4     83C414               add esp, 14h                                                                
    0041A6D4     83C414               add esp, 14h                                                                
    0041A6D7     52                   push edx                                                                    
    0041A6D7     52                   push edx                                                                    
>>> 0041A6D8     FFD0                 call eax                                           ExitProcess@KERNEL32.DLL 
>>> 0041A6D8     FFD0                 call eax                                           ExitProcess@KERNEL32.DLL 
    0041A6DA     5E                   pop esi                                                                     
    0041A6DB     5D                   pop ebp                                                                     
    0041A6DC     C3                   ret                                                                         
--------------------------------------------------------------------------------------------------------------

