rule Bypass_Sample
{
    meta:
        description = "Evasion bypass detection through instruction skipping"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 85 C0 0F 84 ?? ?? ?? ?? 8B 45 ?? 6A 5B 5A 0F 84 ?? ?? ?? ?? 8B CE ?? E8 41 01 00 00 00 ?? ?? ?? ?? 8D 8D F8 ?? 03 C3 53 01 00 00 00 ?? ?? ?? ?? FF ?? ?? }
        $pattern1 = { 0E 4B 0A 02 00 00 00 ?? ?? 8D 8D F8 FE F8 00 00 00 ?? ?? 53 ?? ?? FF 75 08 ?? ?? }
        $pattern2 = { 0E 4B 0A 02 00 00 00 ?? ?? E8 0D F8 FE F8 00 00 00 ?? ?? FF 75 08 ?? ?? }
    condition:
        any_of_them
}