rule Bypass_Sample
{
    meta:
        description = "Evasion bypass patterns targeting specific checks"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 8B CE 5E 43 F9 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }   // Skips the first call
        $pattern1 = { ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }   // Skips the second call
        $pattern2 = { FF 15 AC B0 41 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }  // Skips the third call

    condition:
        any of them
}