==============================================================================================================
ExitProcess Disassembly Traces
SHA256: fbc8c32bf799a005c57540a2e85dd3662ed5795a55f11495f0ba569bbb09df59
Source: check_for_vm_using_instruction_vpcext.xlsx
Report: https://www.joesandbox.com/analysis/1546636/0/html
Timestamp: 2025-11-11 01:59:18
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 0081D1C6
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0081D147     66C74424240000       mov word ptr [esp+24h], 0000h                                               
    0081D14E     C644242600           mov byte ptr [esp+26h], 00000000h                                           
    0081D153     B888000000           mov eax, 00000088h                                                          
    0081D158     90                   nop                                                                         
    0081D160     0FB6540490           movzx edx, byte ptr [esp+eax-70h]                                           
    0081D165     89C6                 mov esi, eax                                                                
    0081D167     21D6                 and esi, edx                                                                
    0081D169     09C2                 or edx, eax                                                                 
    0081D16B     8D0C36               lea ecx, dword ptr [esi+esi]                                                
    0081D16E     F7D1                 not ecx                                                                     
    0081D170     01F1                 add ecx, esi                                                                
    0081D172     21D1                 and ecx, edx                                                                
    0081D174     80C158               add cl, 00000058h                                                           
    0081D177     884C0490             mov byte ptr [esp+eax-70h], cl                                              
    0081D17B     40                   inc eax                                                                     
    0081D17C     3D97000000           cmp eax, 00000097h                                                          
    0081D181     75DD                 jne 0081D160h                                                               
    0081D183     89E0                 mov eax, esp                                                                
    0081D185     8D4C2418             lea ecx, dword ptr [esp+18h]                                                
    0081D189     6A05                 push 00000005h                                                              
    0081D18B     6A00                 push 00000000h                                                              
    0081D18D     50                   push eax                                                                    
    0081D18E     6850808500           push 00858050h                                                              
    0081D193     51                   push ecx                                                                    
    0081D194     6A00                 push 00000000h                                                              
    0081D196     FF15C8818500         call dword ptr [008581C8h]                         ShellExecuteW@SHELL32.DLL
    0081D19C     FF15E0818500         call dword ptr [008581E0h]                         GetForegroundWindow@USER3
    0081D1A2     85C0                 test eax, eax                                      Return Compare (GetForegr
    0081D1A4     7406                 je 0081D1ACh                                                                
    0081D1A6     FF15AC818500         call dword ptr [008581ACh]                         GetCurrentProcessId@KERNE
    0081D1AC     E8EF0F0000           call 0081E1A0h                                                              
    0081D1B1     84C0                 test al, al                                                                 
    0081D1B3     740A                 je 0081D1BFh                                                                
    0081D1B5     E8D6390000           call 00820B90h                                                              
    0081D1BA     E8B1280000           call 0081FA70h                                                              
    0081D1BF     E81C3C0300           call 00850DE0h                                                              
    0081D1C4     6A00                 push 00000000h                                                              
>>> 0081D1C6     FF15A4818500         call dword ptr [008581A4h]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

