==============================================================================================================
ExitProcess Disassembly Traces
SHA256: f4e5103746728e49e2aad05ffc1f61d58a9f61071a822642779d5980d001e54f
Source: delay_execution.xlsx
Report: https://www.joesandbox.com/analysis/816370/0/html
Timestamp: 2025-11-11 05:56:49
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 001761F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0017617A     85C0                 test eax, eax                                                               
    0017617C     7412                 je 00176190h                                                                
    0017617E     6A5B                 push 0000005Bh                                                              
    00176180     5A                   pop edx                                                                     
    00176181     8BCE                 mov ecx, esi                                                                
    00176183     E825050000           call 0017667Fh                                                              
    00176188     85C0                 test eax, eax                                                               
    0017618A     0F8433FDFFFF         je 00175E83h                                                                
    00176190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00176196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    0017619C     8BCE                 mov ecx, esi                                                                
    0017619E     E874FAFFFF           call 00175C17h                                                              
    001761A3     85C0                 test eax, eax                                                               
    001761A5     0F8433FDFFFF         je 00175E83h                                                                
    001761AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    001761B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    001761B7     03C3                 add eax, ebx                                                                
    001761B9     BA04010000           mov edx, 00000104h                                                          
    001761BE     03C1                 add eax, ecx                                                                
    001761C0     B9428C1700           mov ecx, 00178C42h                                                          
    001761C5     50                   push eax                                                                    
    001761C6     E8E3FAFFFF           call 00171680h                                                              
    001761CB     E9B5FCFFFF           jmp 00175E85h                                                               
    001761D0     33DB                 xor ebx, ebx                                                                
    001761D2     BA21050000           mov edx, 00000521h                                                          
    001761D7     53                   push ebx                                                                    
    001761D8     6A40                 push 00000040h                                                              
    001761DA     53                   push ebx                                                                    
    001761DB     6840111700           push 00171140h                                                              
    001761E0     33C9                 xor ecx, ecx                                                                
    001761E2     E8B3030000           call 001744B9h                                                              
    001761E7     A188851700           mov eax, dword ptr [00178588h]                     0x00000000               
    001761EC     85C0                 test eax, eax                                                               
    001761EE     7407                 je 001761F7h                                                                
    001761F0     50                   push eax                                                                    
    001761F1     FF1588A01700         call dword ptr [0017A088h]                         CloseHandle@KERNEL32.DLL 
    001761F7     53                   push ebx                                                                    
>>> 001761F8     FF152CA11700         call dword ptr [0017A12Ch]                         ExitProcess@KERNEL32.DLL 
    001761FE     33FF                 xor edi, edi                                                                
    00176200     8BC7                 mov eax, edi                                                                
    00176202     EB03                 jmp 00176207h                                                               
    00176204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00176207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    0017620A     5F                   pop edi                                                                     
    0017620B     5E                   pop esi                                                                     
    0017620C     33CD                 xor ecx, ebp                                                                
    0017620E     5B                   pop ebx                                                                     
    0017620F     E857260000           call 00176CE0h                                                              
    00176214     8BE5                 mov esp, ebp                                                                
    00176216     5D                   pop ebp                                                                     
    00176217     C3                   ret                                                                         
    00176218     E80D0C0000           call 00176E2Ah                                                              
    0017621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #2 - ExitProcess at 003961F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0039617A     85C0                 test eax, eax                                                               
    0039617C     7412                 je 00396190h                                                                
    0039617E     6A5B                 push 0000005Bh                                                              
    00396180     5A                   pop edx                                                                     
    00396181     8BCE                 mov ecx, esi                                                                
    00396183     E825050000           call 0039667Fh                                                              
    00396188     85C0                 test eax, eax                                                               
    0039618A     0F8433FDFFFF         je 00395E83h                                                                
    00396190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00396196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    0039619C     8BCE                 mov ecx, esi                                                                
    0039619E     E874FAFFFF           call 00395C17h                                                              
    003961A3     85C0                 test eax, eax                                                               
    003961A5     0F8433FDFFFF         je 00395E83h                                                                
    003961AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    003961B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    003961B7     03C3                 add eax, ebx                                                                
    003961B9     BA04010000           mov edx, 00000104h                                                          
    003961BE     03C1                 add eax, ecx                                                                
    003961C0     B9428C3900           mov ecx, 00398C42h                                                          
    003961C5     50                   push eax                                                                    
    003961C6     E8E3FAFFFF           call 00391680h                                                              
    003961CB     E9B5FCFFFF           jmp 00395E85h                                                               
    003961D0     33DB                 xor ebx, ebx                                                                
    003961D2     BA21050000           mov edx, 00000521h                                                          
    003961D7     53                   push ebx                                                                    
    003961D8     6A40                 push 00000040h                                                              
    003961DA     53                   push ebx                                                                    
    003961DB     6840113900           push 00391140h                                                              
    003961E0     33C9                 xor ecx, ecx                                                                
    003961E2     E8B3030000           call 003944B9h                                                              
    003961E7     A188853900           mov eax, dword ptr [00398588h]                     0x00000000               
    003961EC     85C0                 test eax, eax                                                               
    003961EE     7407                 je 003961F7h                                                                
    003961F0     50                   push eax                                                                    
    003961F1     FF1588A03900         call dword ptr [0039A088h]                         CloseHandle@KERNEL32.DLL 
    003961F7     53                   push ebx                                                                    
>>> 003961F8     FF152CA13900         call dword ptr [0039A12Ch]                         ExitProcess@KERNEL32.DLL 
    003961FE     33FF                 xor edi, edi                                                                
    00396200     8BC7                 mov eax, edi                                                                
    00396202     EB03                 jmp 00396207h                                                               
    00396204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00396207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    0039620A     5F                   pop edi                                                                     
    0039620B     5E                   pop esi                                                                     
    0039620C     33CD                 xor ecx, ebp                                                                
    0039620E     5B                   pop ebx                                                                     
    0039620F     E857260000           call 00396CE0h                                                              
    00396214     8BE5                 mov esp, ebp                                                                
    00396216     5D                   pop ebp                                                                     
    00396217     C3                   ret                                                                         
    00396218     E80D0C0000           call 00396E2Ah                                                              
    0039621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #3 - ExitProcess at 001361F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0013617A     85C0                 test eax, eax                                                               
    0013617C     7412                 je 00136190h                                                                
    0013617E     6A5B                 push 0000005Bh                                                              
    00136180     5A                   pop edx                                                                     
    00136181     8BCE                 mov ecx, esi                                                                
    00136183     E825050000           call 0013667Fh                                                              
    00136188     85C0                 test eax, eax                                                               
    0013618A     0F8433FDFFFF         je 00135E83h                                                                
    00136190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00136196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    0013619C     8BCE                 mov ecx, esi                                                                
    0013619E     E874FAFFFF           call 00135C17h                                                              
    001361A3     85C0                 test eax, eax                                                               
    001361A5     0F8433FDFFFF         je 00135E83h                                                                
    001361AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    001361B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    001361B7     03C3                 add eax, ebx                                                                
    001361B9     BA04010000           mov edx, 00000104h                                                          
    001361BE     03C1                 add eax, ecx                                                                
    001361C0     B9428C1300           mov ecx, 00138C42h                                                          
    001361C5     50                   push eax                                                                    
    001361C6     E8E3FAFFFF           call 00131680h                                                              
    001361CB     E9B5FCFFFF           jmp 00135E85h                                                               
    001361D0     33DB                 xor ebx, ebx                                                                
    001361D2     BA21050000           mov edx, 00000521h                                                          
    001361D7     53                   push ebx                                                                    
    001361D8     6A40                 push 00000040h                                                              
    001361DA     53                   push ebx                                                                    
    001361DB     6840111300           push 00131140h                                                              
    001361E0     33C9                 xor ecx, ecx                                                                
    001361E2     E8B3030000           call 001344B9h                                                              
    001361E7     A188851300           mov eax, dword ptr [00138588h]                     0x00000000               
    001361EC     85C0                 test eax, eax                                                               
    001361EE     7407                 je 001361F7h                                                                
    001361F0     50                   push eax                                                                    
    001361F1     FF1588A01300         call dword ptr [0013A088h]                         CloseHandle@KERNEL32.DLL 
    001361F7     53                   push ebx                                                                    
>>> 001361F8     FF152CA11300         call dword ptr [0013A12Ch]                         ExitProcess@KERNEL32.DLL 
    001361FE     33FF                 xor edi, edi                                                                
    00136200     8BC7                 mov eax, edi                                                                
    00136202     EB03                 jmp 00136207h                                                               
    00136204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00136207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    0013620A     5F                   pop edi                                                                     
    0013620B     5E                   pop esi                                                                     
    0013620C     33CD                 xor ecx, ebp                                                                
    0013620E     5B                   pop ebx                                                                     
    0013620F     E857260000           call 00136CE0h                                                              
    00136214     8BE5                 mov esp, ebp                                                                
    00136216     5D                   pop ebp                                                                     
    00136217     C3                   ret                                                                         
    00136218     E80D0C0000           call 00136E2Ah                                                              
    0013621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #4 - ExitProcess at 00FD61F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    00FD617A     85C0                 test eax, eax                                                               
    00FD617C     7412                 je 00FD6190h                                                                
    00FD617E     6A5B                 push 0000005Bh                                                              
    00FD6180     5A                   pop edx                                                                     
    00FD6181     8BCE                 mov ecx, esi                                                                
    00FD6183     E825050000           call 00FD667Fh                                                              
    00FD6188     85C0                 test eax, eax                                                               
    00FD618A     0F8433FDFFFF         je 00FD5E83h                                                                
    00FD6190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00FD6196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    00FD619C     8BCE                 mov ecx, esi                                                                
    00FD619E     E874FAFFFF           call 00FD5C17h                                                              
    00FD61A3     85C0                 test eax, eax                                                               
    00FD61A5     0F8433FDFFFF         je 00FD5E83h                                                                
    00FD61AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    00FD61B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    00FD61B7     03C3                 add eax, ebx                                                                
    00FD61B9     BA04010000           mov edx, 00000104h                                                          
    00FD61BE     03C1                 add eax, ecx                                                                
    00FD61C0     B9428CFD00           mov ecx, 00FD8C42h                                                          
    00FD61C5     50                   push eax                                                                    
    00FD61C6     E8E3FAFFFF           call 00FD1680h                                                              
    00FD61CB     E9B5FCFFFF           jmp 00FD5E85h                                                               
    00FD61D0     33DB                 xor ebx, ebx                                                                
    00FD61D2     BA21050000           mov edx, 00000521h                                                          
    00FD61D7     53                   push ebx                                                                    
    00FD61D8     6A40                 push 00000040h                                                              
    00FD61DA     53                   push ebx                                                                    
    00FD61DB     684011FD00           push 00FD1140h                                                              
    00FD61E0     33C9                 xor ecx, ecx                                                                
    00FD61E2     E84B170000           call 00FD44B9h                                                              
    00FD61E7     A18885FD00           mov eax, dword ptr [00FD8588h]                     0x00000000               
    00FD61EC     85C0                 test eax, eax                                                               
    00FD61EE     7407                 je 00FD61F7h                                                                
    00FD61F0     50                   push eax                                                                    
    00FD61F1     FF1588A0FD00         call dword ptr [00FDA088h]                         CloseHandle@KERNEL32.DLL 
    00FD61F7     53                   push ebx                                                                    
>>> 00FD61F8     FF152CA1FD00         call dword ptr [00FDA12Ch]                         ExitProcess@KERNEL32.DLL 
    00FD61FE     33FF                 xor edi, edi                                                                
    00FD6200     8BC7                 mov eax, edi                                                                
    00FD6202     EB03                 jmp 00FD6207h                                                               
    00FD6204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00FD6207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    00FD620A     5F                   pop edi                                                                     
    00FD620B     5E                   pop esi                                                                     
    00FD620C     33CD                 xor ecx, ebp                                                                
    00FD620E     5B                   pop ebx                                                                     
    00FD620F     E857260000           call 00FD6CE0h                                                              
    00FD6214     8BE5                 mov esp, ebp                                                                
    00FD6216     5D                   pop ebp                                                                     
    00FD6217     C3                   ret                                                                         
    00FD6218     E80D0C0000           call 00FD6E2Ah                                                              
    00FD621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #5 - ExitProcess at 0040E7F6
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #6 - ExitProcess at 0040E7FF
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

