==============================================================================================================
ExitProcess Disassembly Traces
SHA256: f3d60db1572877967d2c8a48d1a41c40f40ad459b1965eb959494ade84a22ca2
Source: delay_execution.xlsx
Report: https://www.joesandbox.com/analysis/801767/0/html
Timestamp: 2025-11-11 02:05:37
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 010E61F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    010E617A     85C0                 test eax, eax                                                               
    010E617C     7412                 je 010E6190h                                                                
    010E617E     6A5B                 push 0000005Bh                                                              
    010E6180     5A                   pop edx                                                                     
    010E6181     8BCE                 mov ecx, esi                                                                
    010E6183     E825050000           call 010E667Fh                                                              
    010E6188     85C0                 test eax, eax                                                               
    010E618A     0F8433FDFFFF         je 010E5E83h                                                                
    010E6190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    010E6196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    010E619C     8BCE                 mov ecx, esi                                                                
    010E619E     E874FAFFFF           call 010E5C17h                                                              
    010E61A3     85C0                 test eax, eax                                                               
    010E61A5     0F8433FDFFFF         je 010E5E83h                                                                
    010E61AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    010E61B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    010E61B7     03C3                 add eax, ebx                                                                
    010E61B9     BA04010000           mov edx, 00000104h                                                          
    010E61BE     03C1                 add eax, ecx                                                                
    010E61C0     B9428C0E01           mov ecx, 010E8C42h                                                          
    010E61C5     50                   push eax                                                                    
    010E61C6     E8E3FAFFFF           call 010E1680h                                                              
    010E61CB     E9B5FCFFFF           jmp 010E5E85h                                                               
    010E61D0     33DB                 xor ebx, ebx                                                                
    010E61D2     BA21050000           mov edx, 00000521h                                                          
    010E61D7     53                   push ebx                                                                    
    010E61D8     6A40                 push 00000040h                                                              
    010E61DA     53                   push ebx                                                                    
    010E61DB     6840110E01           push 010E1140h                                                              
    010E61E0     33C9                 xor ecx, ecx                                                                
    010E61E2     E84B170000           call 010E44B9h                                                              
    010E61E7     A188850E01           mov eax, dword ptr [010E8588h]                     0x00000000               
    010E61EC     85C0                 test eax, eax                                                               
    010E61EE     7407                 je 010E61F7h                                                                
    010E61F0     50                   push eax                                                                    
    010E61F1     FF1588A00E01         call dword ptr [010EA088h]                         CloseHandle@KERNEL32.DLL 
    010E61F7     53                   push ebx                                                                    
>>> 010E61F8     FF152CA10E01         call dword ptr [010EA12Ch]                         ExitProcess@KERNEL32.DLL 
    010E61FE     33FF                 xor edi, edi                                                                
    010E6200     8BC7                 mov eax, edi                                                                
    010E6202     EB03                 jmp 010E6207h                                                               
    010E6204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    010E6207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    010E620A     5F                   pop edi                                                                     
    010E620B     5E                   pop esi                                                                     
    010E620C     33CD                 xor ecx, ebp                                                                
    010E620E     5B                   pop ebx                                                                     
    010E620F     E857260000           call 010E6CE0h                                                              
    010E6214     8BE5                 mov esp, ebp                                                                
    010E6216     5D                   pop ebp                                                                     
    010E6217     C3                   ret                                                                         
    010E6218     E80D0C0000           call 010E6E2Ah                                                              
    010E621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #2 - ExitProcess at 00A761F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    00A7617A     85C0                 test eax, eax                                                               
    00A7617C     7412                 je 00A76190h                                                                
    00A7617E     6A5B                 push 0000005Bh                                                              
    00A76180     5A                   pop edx                                                                     
    00A76181     8BCE                 mov ecx, esi                                                                
    00A76183     E825050000           call 00A7667Fh                                                              
    00A76188     85C0                 test eax, eax                                                               
    00A7618A     0F8433FDFFFF         je 00A75E83h                                                                
    00A76190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00A76196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    00A7619C     8BCE                 mov ecx, esi                                                                
    00A7619E     E874FAFFFF           call 00A75C17h                                                              
    00A761A3     85C0                 test eax, eax                                                               
    00A761A5     0F8433FDFFFF         je 00A75E83h                                                                
    00A761AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    00A761B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    00A761B7     03C3                 add eax, ebx                                                                
    00A761B9     BA04010000           mov edx, 00000104h                                                          
    00A761BE     03C1                 add eax, ecx                                                                
    00A761C0     B9428CA700           mov ecx, 00A78C42h                                                          
    00A761C5     50                   push eax                                                                    
    00A761C6     E8E3FAFFFF           call 00A71680h                                                              
    00A761CB     E9B5FCFFFF           jmp 00A75E85h                                                               
    00A761D0     33DB                 xor ebx, ebx                                                                
    00A761D2     BA21050000           mov edx, 00000521h                                                          
    00A761D7     53                   push ebx                                                                    
    00A761D8     6A40                 push 00000040h                                                              
    00A761DA     53                   push ebx                                                                    
    00A761DB     684011A700           push 00A71140h                                                              
    00A761E0     33C9                 xor ecx, ecx                                                                
    00A761E2     E84B170000           call 00A744B9h                                                              
    00A761E7     A18885A700           mov eax, dword ptr [00A78588h]                     0x00000000               
    00A761EC     85C0                 test eax, eax                                                               
    00A761EE     7407                 je 00A761F7h                                                                
    00A761F0     50                   push eax                                                                    
    00A761F1     FF1588A0A700         call dword ptr [00A7A088h]                         CloseHandle@KERNEL32.DLL 
    00A761F7     53                   push ebx                                                                    
>>> 00A761F8     FF152CA1A700         call dword ptr [00A7A12Ch]                         ExitProcess@KERNEL32.DLL 
    00A761FE     33FF                 xor edi, edi                                                                
    00A76200     8BC7                 mov eax, edi                                                                
    00A76202     EB03                 jmp 00A76207h                                                               
    00A76204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00A76207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    00A7620A     5F                   pop edi                                                                     
    00A7620B     5E                   pop esi                                                                     
    00A7620C     33CD                 xor ecx, ebp                                                                
    00A7620E     5B                   pop ebx                                                                     
    00A7620F     E857260000           call 00A76CE0h                                                              
    00A76214     8BE5                 mov esp, ebp                                                                
    00A76216     5D                   pop ebp                                                                     
    00A76217     C3                   ret                                                                         
    00A76218     E80D0C0000           call 00A76E2Ah                                                              
    00A7621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #3 - ExitProcess at 0040E7F6
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #4 - ExitProcess at 0040E7FF
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #5 - ExitProcess at 0138A9DC
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0138A9A1     8BFF                 mov edi, edi                                                                
    0138A9A3     55                   push ebp                                                                    
    0138A9A4     8BEC                 mov ebp, esp                                                                
    0138A9A6     E807260000           call 0138CFB2h                                                              
    0138A9AB     83F801               cmp eax, 01h                                                                
    0138A9AE     7420                 je 0138A9D0h                                                                
    0138A9B0     64A130000000         mov eax, dword ptr fs:[00000030h]                                           
    0138A9B6     8B4068               mov eax, dword ptr [eax+68h]                                                
    0138A9B9     C1E808               shr eax, 08h                                                                
    0138A9BC     A801                 test al, 01h                                                                
    0138A9BE     7510                 jne 0138A9D0h                                                               
    0138A9C0     FF7508               push dword ptr [ebp+08h]                                                    
    0138A9C3     FF153CE13901         call dword ptr [0139E13Ch]                         GetCurrentProcess@KERNEL3
    0138A9C9     50                   push eax                                                                    
    0138A9CA     FF1540E13901         call dword ptr [0139E140h]                         TerminateProcess@KERNEL32
    0138A9D0     FF7508               push dword ptr [ebp+08h]                                                    
    0138A9D3     E80B000000           call 0138A9E3h                                                              
    0138A9D8     59                   pop ecx                                                                     
    0138A9D9     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0138A9DC     FF158CE13901         call dword ptr [0139E18Ch]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

