rule Bypass_Evasion {
    meta:
        description = "Evasion bypass detection"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 8B 45 1C ?? ?? ?? ?? E8 ?? ?? ?? 8B 45 38 }
        $pattern1 = { 6A 36 ?? 5A 36 ?? ?? 8B 4D 24 ?? ?? ?? ?? F8 44 09 00 00 ?? ?? ?? ?? 7E BC ?? ?? ?? ?? C3 ?? ?? ?? 8D B0 7C 0C 00 00 ?? ?? ?? ?? E8 44 09 00 00 ?? ?? ?? 56 ?? ?? }
        $pattern2 = { 8B 45 10 ?? ?? ?? ?? F8 44 09 00 00 ?? ?? ?? ?? 7E BC ?? ?? ?? ?? C3 ?? ?? ?? 8D B0 7C 0C 00 00 ?? ?? ?? ?? E8 44 09 00 00 ?? ?? ?? 56 ?? ?? }
    condition:
        any()
}