==============================================================================================================
ExitProcess Disassembly Traces
SHA256: ffdff2d87d032d30d6c3e794b6bc7b033d0cdf97a69ff32a563279e2844d3e13
Source: delay_execution.xlsx
Report: https://www.joesandbox.com/analysis/803862/0/html
Timestamp: 2025-11-11 04:05:39
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 008D61F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    008D617A     85C0                 test eax, eax                                                               
    008D617C     7412                 je 008D6190h                                                                
    008D617E     6A5B                 push 0000005Bh                                                              
    008D6180     5A                   pop edx                                                                     
    008D6181     8BCE                 mov ecx, esi                                                                
    008D6183     E825050000           call 008D667Fh                                                              
    008D6188     85C0                 test eax, eax                                                               
    008D618A     0F8433FDFFFF         je 008D5E83h                                                                
    008D6190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    008D6196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    008D619C     8BCE                 mov ecx, esi                                                                
    008D619E     E874FAFFFF           call 008D5C17h                                                              
    008D61A3     85C0                 test eax, eax                                                               
    008D61A5     0F8433FDFFFF         je 008D5E83h                                                                
    008D61AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    008D61B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    008D61B7     03C3                 add eax, ebx                                                                
    008D61B9     BA04010000           mov edx, 00000104h                                                          
    008D61BE     03C1                 add eax, ecx                                                                
    008D61C0     B9428C8D00           mov ecx, 008D8C42h                                                          
    008D61C5     50                   push eax                                                                    
    008D61C6     E8E3FAFFFF           call 008D1680h                                                              
    008D61CB     E9B5FCFFFF           jmp 008D5E85h                                                               
    008D61D0     33DB                 xor ebx, ebx                                                                
    008D61D2     BA21050000           mov edx, 00000521h                                                          
    008D61D7     53                   push ebx                                                                    
    008D61D8     6A40                 push 00000040h                                                              
    008D61DA     53                   push ebx                                                                    
    008D61DB     6840118D00           push 008D1140h                                                              
    008D61E0     33C9                 xor ecx, ecx                                                                
    008D61E2     E8B3030000           call 008D44B9h                                                              
    008D61E7     A188858D00           mov eax, dword ptr [008D8588h]                     0x00000000               
    008D61EC     85C0                 test eax, eax                                                               
    008D61EE     7407                 je 008D61F7h                                                                
    008D61F0     50                   push eax                                                                    
    008D61F1     FF1588A08D00         call dword ptr [008DA088h]                         CloseHandle@KERNEL32.DLL 
    008D61F7     53                   push ebx                                                                    
>>> 008D61F8     FF152CA18D00         call dword ptr [008DA12Ch]                         ExitProcess@KERNEL32.DLL 
    008D61FE     33FF                 xor edi, edi                                                                
    008D6200     8BC7                 mov eax, edi                                                                
    008D6202     EB03                 jmp 008D6207h                                                               
    008D6204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    008D6207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    008D620A     5F                   pop edi                                                                     
    008D620B     5E                   pop esi                                                                     
    008D620C     33CD                 xor ecx, ebp                                                                
    008D620E     5B                   pop ebx                                                                     
    008D620F     E857260000           call 008D6CE0h                                                              
    008D6214     8BE5                 mov esp, ebp                                                                
    008D6216     5D                   pop ebp                                                                     
    008D6217     C3                   ret                                                                         
    008D6218     E80D0C0000           call 008D6E2Ah                                                              
    008D621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #2 - ExitProcess at 00A061F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    00A0617A     85C0                 test eax, eax                                                               
    00A0617C     7412                 je 00A06190h                                                                
    00A0617E     6A5B                 push 0000005Bh                                                              
    00A06180     5A                   pop edx                                                                     
    00A06181     8BCE                 mov ecx, esi                                                                
    00A06183     E825050000           call 00A0667Fh                                                              
    00A06188     85C0                 test eax, eax                                                               
    00A0618A     0F8433FDFFFF         je 00A05E83h                                                                
    00A06190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00A06196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    00A0619C     8BCE                 mov ecx, esi                                                                
    00A0619E     E874FAFFFF           call 00A05C17h                                                              
    00A061A3     85C0                 test eax, eax                                                               
    00A061A5     0F8433FDFFFF         je 00A05E83h                                                                
    00A061AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    00A061B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    00A061B7     03C3                 add eax, ebx                                                                
    00A061B9     BA04010000           mov edx, 00000104h                                                          
    00A061BE     03C1                 add eax, ecx                                                                
    00A061C0     B9428CA000           mov ecx, 00A08C42h                                                          
    00A061C5     50                   push eax                                                                    
    00A061C6     E8E3FAFFFF           call 00A01680h                                                              
    00A061CB     E9B5FCFFFF           jmp 00A05E85h                                                               
    00A061D0     33DB                 xor ebx, ebx                                                                
    00A061D2     BA21050000           mov edx, 00000521h                                                          
    00A061D7     53                   push ebx                                                                    
    00A061D8     6A40                 push 00000040h                                                              
    00A061DA     53                   push ebx                                                                    
    00A061DB     684011A000           push 00A01140h                                                              
    00A061E0     33C9                 xor ecx, ecx                                                                
    00A061E2     E8B3030000           call 00A044B9h                                                              
    00A061E7     A18885A000           mov eax, dword ptr [00A08588h]                     0x00000000               
    00A061EC     85C0                 test eax, eax                                                               
    00A061EE     7407                 je 00A061F7h                                                                
    00A061F0     50                   push eax                                                                    
    00A061F1     FF1588A0A000         call dword ptr [00A0A088h]                         CloseHandle@KERNEL32.DLL 
    00A061F7     53                   push ebx                                                                    
>>> 00A061F8     FF152CA1A000         call dword ptr [00A0A12Ch]                         ExitProcess@KERNEL32.DLL 
    00A061FE     33FF                 xor edi, edi                                                                
    00A06200     8BC7                 mov eax, edi                                                                
    00A06202     EB03                 jmp 00A06207h                                                               
    00A06204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00A06207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    00A0620A     5F                   pop edi                                                                     
    00A0620B     5E                   pop esi                                                                     
    00A0620C     33CD                 xor ecx, ebp                                                                
    00A0620E     5B                   pop ebx                                                                     
    00A0620F     E857260000           call 00A06CE0h                                                              
    00A06214     8BE5                 mov esp, ebp                                                                
    00A06216     5D                   pop ebp                                                                     
    00A06217     C3                   ret                                                                         
    00A06218     E80D0C0000           call 00A06E2Ah                                                              
    00A0621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #3 - ExitProcess at 00A961F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    00A9617A     85C0                 test eax, eax                                                               
    00A9617C     7412                 je 00A96190h                                                                
    00A9617E     6A5B                 push 0000005Bh                                                              
    00A96180     5A                   pop edx                                                                     
    00A96181     8BCE                 mov ecx, esi                                                                
    00A96183     E825050000           call 00A9667Fh                                                              
    00A96188     85C0                 test eax, eax                                                               
    00A9618A     0F8433FDFFFF         je 00A95E83h                                                                
    00A96190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00A96196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    00A9619C     8BCE                 mov ecx, esi                                                                
    00A9619E     E874FAFFFF           call 00A95C17h                                                              
    00A961A3     85C0                 test eax, eax                                                               
    00A961A5     0F8433FDFFFF         je 00A95E83h                                                                
    00A961AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    00A961B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    00A961B7     03C3                 add eax, ebx                                                                
    00A961B9     BA04010000           mov edx, 00000104h                                                          
    00A961BE     03C1                 add eax, ecx                                                                
    00A961C0     B9428CA900           mov ecx, 00A98C42h                                                          
    00A961C5     50                   push eax                                                                    
    00A961C6     E8E3FAFFFF           call 00A91680h                                                              
    00A961CB     E9B5FCFFFF           jmp 00A95E85h                                                               
    00A961D0     33DB                 xor ebx, ebx                                                                
    00A961D2     BA21050000           mov edx, 00000521h                                                          
    00A961D7     53                   push ebx                                                                    
    00A961D8     6A40                 push 00000040h                                                              
    00A961DA     53                   push ebx                                                                    
    00A961DB     684011A900           push 00A91140h                                                              
    00A961E0     33C9                 xor ecx, ecx                                                                
    00A961E2     E84B170000           call 00A944B9h                                                              
    00A961E7     A18885A900           mov eax, dword ptr [00A98588h]                     0x00000000               
    00A961EC     85C0                 test eax, eax                                                               
    00A961EE     7407                 je 00A961F7h                                                                
    00A961F0     50                   push eax                                                                    
    00A961F1     FF1588A0A900         call dword ptr [00A9A088h]                         CloseHandle@KERNEL32.DLL 
    00A961F7     53                   push ebx                                                                    
>>> 00A961F8     FF152CA1A900         call dword ptr [00A9A12Ch]                         ExitProcess@KERNEL32.DLL 
    00A961FE     33FF                 xor edi, edi                                                                
    00A96200     8BC7                 mov eax, edi                                                                
    00A96202     EB03                 jmp 00A96207h                                                               
    00A96204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00A96207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    00A9620A     5F                   pop edi                                                                     
    00A9620B     5E                   pop esi                                                                     
    00A9620C     33CD                 xor ecx, ebp                                                                
    00A9620E     5B                   pop ebx                                                                     
    00A9620F     E857260000           call 00A96CE0h                                                              
    00A96214     8BE5                 mov esp, ebp                                                                
    00A96216     5D                   pop ebp                                                                     
    00A96217     C3                   ret                                                                         
    00A96218     E80D0C0000           call 00A96E2Ah                                                              
    00A9621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

