==============================================================================================================
ExitProcess Disassembly Traces
SHA256: fd7f4611b78c0f0b264159fcc744604e1a089f9faa381c8e4414a123ff568d19
Source: delay_execution.xlsx
Report: https://www.joesandbox.com/analysis/815798/0/html
Timestamp: 2025-11-11 04:09:58
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 008661F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0086617A     85C0                 test eax, eax                                                               
    0086617C     7412                 je 00866190h                                                                
    0086617E     6A5B                 push 0000005Bh                                                              
    00866180     5A                   pop edx                                                                     
    00866181     8BCE                 mov ecx, esi                                                                
    00866183     E825050000           call 0086667Fh                                                              
    00866188     85C0                 test eax, eax                                                               
    0086618A     0F8433FDFFFF         je 00865E83h                                                                
    00866190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00866196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    0086619C     8BCE                 mov ecx, esi                                                                
    0086619E     E874FAFFFF           call 00865C17h                                                              
    008661A3     85C0                 test eax, eax                                                               
    008661A5     0F8433FDFFFF         je 00865E83h                                                                
    008661AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    008661B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    008661B7     03C3                 add eax, ebx                                                                
    008661B9     BA04010000           mov edx, 00000104h                                                          
    008661BE     03C1                 add eax, ecx                                                                
    008661C0     B9428C8600           mov ecx, 00868C42h                                                          
    008661C5     50                   push eax                                                                    
    008661C6     E8E3FAFFFF           call 00861680h                                                              
    008661CB     E9B5FCFFFF           jmp 00865E85h                                                               
    008661D0     33DB                 xor ebx, ebx                                                                
    008661D2     BA21050000           mov edx, 00000521h                                                          
    008661D7     53                   push ebx                                                                    
    008661D8     6A40                 push 00000040h                                                              
    008661DA     53                   push ebx                                                                    
    008661DB     6840118600           push 00861140h                                                              
    008661E0     33C9                 xor ecx, ecx                                                                
    008661E2     E84B170000           call 008644B9h                                                              
    008661E7     A188858600           mov eax, dword ptr [00868588h]                     0x00000000               
    008661EC     85C0                 test eax, eax                                                               
    008661EE     7407                 je 008661F7h                                                                
    008661F0     50                   push eax                                                                    
    008661F1     FF1588A08600         call dword ptr [0086A088h]                         CloseHandle@KERNEL32.DLL 
    008661F7     53                   push ebx                                                                    
>>> 008661F8     FF152CA18600         call dword ptr [0086A12Ch]                         ExitProcess@KERNEL32.DLL 
    008661FE     33FF                 xor edi, edi                                                                
    00866200     8BC7                 mov eax, edi                                                                
    00866202     EB03                 jmp 00866207h                                                               
    00866204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00866207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    0086620A     5F                   pop edi                                                                     
    0086620B     5E                   pop esi                                                                     
    0086620C     33CD                 xor ecx, ebp                                                                
    0086620E     5B                   pop ebx                                                                     
    0086620F     E857260000           call 00866CE0h                                                              
    00866214     8BE5                 mov esp, ebp                                                                
    00866216     5D                   pop ebp                                                                     
    00866217     C3                   ret                                                                         
    00866218     E80D0C0000           call 00866E2Ah                                                              
    0086621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #2 - ExitProcess at 0040E7F6
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #3 - ExitProcess at 0040E7FF
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

