rule Bypass_Evasion {
    meta:
        description = "Evasion bypass detection using specific call patterns"
        cape_options = "bp0=$pattern0+0,action0=skip,bp1=$pattern1+0,action1=skip,bp2=$pattern2+0,action2=skip,count=0"

    strings:
        $pattern0 = { 8B E2 43 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }
        $pattern1 = { 6A 5A 8B CE E8 C7 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }
        $pattern2 = { FF 15 AC B0 41 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }

    condition:
        any of them
}