==============================================================================================================
ExitProcess Disassembly Traces
SHA256: f33d6a14fc683aa41846e4073347b71810d835e5f7695dd834b98007826ec831
Source: delay_execution.xlsx
Report: https://www.joesandbox.com/analysis/799672/0/html
Timestamp: 2025-11-11 07:48:02
==============================================================================================================

==============================================================================================================
TRACE #1 - ExitProcess at 00A361F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    00A3617A     85C0                 test eax, eax                                                               
    00A3617C     7412                 je 00A36190h                                                                
    00A3617E     6A5B                 push 0000005Bh                                                              
    00A36180     5A                   pop edx                                                                     
    00A36181     8BCE                 mov ecx, esi                                                                
    00A36183     E825050000           call 00A3667Fh                                                              
    00A36188     85C0                 test eax, eax                                                               
    00A3618A     0F8433FDFFFF         je 00A35E83h                                                                
    00A36190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00A36196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    00A3619C     8BCE                 mov ecx, esi                                                                
    00A3619E     E874FAFFFF           call 00A35C17h                                                              
    00A361A3     85C0                 test eax, eax                                                               
    00A361A5     0F8433FDFFFF         je 00A35E83h                                                                
    00A361AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    00A361B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    00A361B7     03C3                 add eax, ebx                                                                
    00A361B9     BA04010000           mov edx, 00000104h                                                          
    00A361BE     03C1                 add eax, ecx                                                                
    00A361C0     B9428CA300           mov ecx, 00A38C42h                                                          
    00A361C5     50                   push eax                                                                    
    00A361C6     E8E3FAFFFF           call 00A31680h                                                              
    00A361CB     E9B5FCFFFF           jmp 00A35E85h                                                               
    00A361D0     33DB                 xor ebx, ebx                                                                
    00A361D2     BA21050000           mov edx, 00000521h                                                          
    00A361D7     53                   push ebx                                                                    
    00A361D8     6A40                 push 00000040h                                                              
    00A361DA     53                   push ebx                                                                    
    00A361DB     684011A300           push 00A31140h                                                              
    00A361E0     33C9                 xor ecx, ecx                                                                
    00A361E2     E84B170000           call 00A344B9h                                                              
    00A361E7     A18885A300           mov eax, dword ptr [00A38588h]                     0x00000000               
    00A361EC     85C0                 test eax, eax                                                               
    00A361EE     7407                 je 00A361F7h                                                                
    00A361F0     50                   push eax                                                                    
    00A361F1     FF1588A0A300         call dword ptr [00A3A088h]                         CloseHandle@KERNEL32.DLL 
    00A361F7     53                   push ebx                                                                    
>>> 00A361F8     FF152CA1A300         call dword ptr [00A3A12Ch]                         ExitProcess@KERNEL32.DLL 
    00A361FE     33FF                 xor edi, edi                                                                
    00A36200     8BC7                 mov eax, edi                                                                
    00A36202     EB03                 jmp 00A36207h                                                               
    00A36204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00A36207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    00A3620A     5F                   pop edi                                                                     
    00A3620B     5E                   pop esi                                                                     
    00A3620C     33CD                 xor ecx, ebp                                                                
    00A3620E     5B                   pop ebx                                                                     
    00A3620F     E857260000           call 00A36CE0h                                                              
    00A36214     8BE5                 mov esp, ebp                                                                
    00A36216     5D                   pop ebp                                                                     
    00A36217     C3                   ret                                                                         
    00A36218     E80D0C0000           call 00A36E2Ah                                                              
    00A3621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #2 - ExitProcess at 00F861F8
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    00F8617A     85C0                 test eax, eax                                                               
    00F8617C     7412                 je 00F86190h                                                                
    00F8617E     6A5B                 push 0000005Bh                                                              
    00F86180     5A                   pop edx                                                                     
    00F86181     8BCE                 mov ecx, esi                                                                
    00F86183     E825050000           call 00F8667Fh                                                              
    00F86188     85C0                 test eax, eax                                                               
    00F8618A     0F8433FDFFFF         je 00F85E83h                                                                
    00F86190     8D95F0FEFFFF         lea edx, dword ptr [ebp-00000110h]                                          
    00F86196     899DF0FEFFFF         mov dword ptr [ebp-00000110h], ebx                                          
    00F8619C     8BCE                 mov ecx, esi                                                                
    00F8619E     E874FAFFFF           call 00F85C17h                                                              
    00F861A3     85C0                 test eax, eax                                                               
    00F861A5     0F8433FDFFFF         je 00F85E83h                                                                
    00F861AB     8B85F0FEFFFF         mov eax, dword ptr [ebp-00000110h]                                          
    00F861B1     8D8DF8FEFFFF         lea ecx, dword ptr [ebp-00000108h]                                          
    00F861B7     03C3                 add eax, ebx                                                                
    00F861B9     BA04010000           mov edx, 00000104h                                                          
    00F861BE     03C1                 add eax, ecx                                                                
    00F861C0     B9428CF800           mov ecx, 00F88C42h                                                          
    00F861C5     50                   push eax                                                                    
    00F861C6     E8E3FAFFFF           call 00F81680h                                                              
    00F861CB     E9B5FCFFFF           jmp 00F85E85h                                                               
    00F861D0     33DB                 xor ebx, ebx                                                                
    00F861D2     BA21050000           mov edx, 00000521h                                                          
    00F861D7     53                   push ebx                                                                    
    00F861D8     6A40                 push 00000040h                                                              
    00F861DA     53                   push ebx                                                                    
    00F861DB     684011F800           push 00F81140h                                                              
    00F861E0     33C9                 xor ecx, ecx                                                                
    00F861E2     E84B170000           call 00F844B9h                                                              
    00F861E7     A18885F800           mov eax, dword ptr [00F88588h]                     0x00000000               
    00F861EC     85C0                 test eax, eax                                                               
    00F861EE     7407                 je 00F861F7h                                                                
    00F861F0     50                   push eax                                                                    
    00F861F1     FF1588A0F800         call dword ptr [00F8A088h]                         CloseHandle@KERNEL32.DLL 
    00F861F7     53                   push ebx                                                                    
>>> 00F861F8     FF152CA1F800         call dword ptr [00F8A12Ch]                         ExitProcess@KERNEL32.DLL 
    00F861FE     33FF                 xor edi, edi                                                                
    00F86200     8BC7                 mov eax, edi                                                                
    00F86202     EB03                 jmp 00F86207h                                                               
    00F86204     8D4301               lea eax, dword ptr [ebx+01h]                       0x00000001               
    00F86207     8B4DFC               mov ecx, dword ptr [ebp-04h]                                                
    00F8620A     5F                   pop edi                                                                     
    00F8620B     5E                   pop esi                                                                     
    00F8620C     33CD                 xor ecx, ebp                                                                
    00F8620E     5B                   pop ebx                                                                     
    00F8620F     E857260000           call 00F86CE0h                                                              
    00F86214     8BE5                 mov esp, ebp                                                                
    00F86216     5D                   pop ebp                                                                     
    00F86217     C3                   ret                                                                         
    00F86218     E80D0C0000           call 00F86E2Ah                                                              
    00F8621D     CC                   int3                                                                        
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #3 - ExitProcess at 0040E7F6
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #4 - ExitProcess at 0040E7FF
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    0040E7EE     8BFF                 mov edi, edi                                                                
    0040E7F0     55                   push ebp                                                                    
    0040E7F1     8BEC                 mov ebp, esp                                                                
    0040E7F3     FF7508               push dword ptr [ebp+08h]                                                    
    0040E7F6     E8C8FFFFFF           call 0040E7C3h                                     ___crtCorExitProcess@LIBC
    0040E7FB     59                   pop ecx                                                                     
    0040E7FC     FF7508               push dword ptr [ebp+08h]                                                    
>>> 0040E7FF     FF15ACB04100         call dword ptr [0041B0ACh]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
TRACE #5 - ExitProcess at 010BA9DC
==============================================================================================================
Address      Opcode               Instruction                                        Meta                     
--------------------------------------------------------------------------------------------------------------
    010BA9A1     8BFF                 mov edi, edi                                                                
    010BA9A3     55                   push ebp                                                                    
    010BA9A4     8BEC                 mov ebp, esp                                                                
    010BA9A6     E807260000           call 010BCFB2h                                                              
    010BA9AB     83F801               cmp eax, 01h                                                                
    010BA9AE     7420                 je 010BA9D0h                                                                
    010BA9B0     64A130000000         mov eax, dword ptr fs:[00000030h]                                           
    010BA9B6     8B4068               mov eax, dword ptr [eax+68h]                                                
    010BA9B9     C1E808               shr eax, 08h                                                                
    010BA9BC     A801                 test al, 01h                                                                
    010BA9BE     7510                 jne 010BA9D0h                                                               
    010BA9C0     FF7508               push dword ptr [ebp+08h]                                                    
    010BA9C3     FF153CE10C01         call dword ptr [010CE13Ch]                         GetCurrentProcess@KERNEL3
    010BA9C9     50                   push eax                                                                    
    010BA9CA     FF1540E10C01         call dword ptr [010CE140h]                         TerminateProcess@KERNEL32
    010BA9D0     FF7508               push dword ptr [ebp+08h]                                                    
    010BA9D3     E80B000000           call 010BA9E3h                                                              
    010BA9D8     59                   pop ecx                                                                     
    010BA9D9     FF7508               push dword ptr [ebp+08h]                                                    
>>> 010BA9DC     FF158CE10C01         call dword ptr [010CE18Ch]                         ExitProcess@KERNEL32.DLL 
--------------------------------------------------------------------------------------------------------------

